<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>巴厘岛云上草原风景区-大门票+上下索道 成人票/儿童票/双人票可选，一票畅玩悬崖乐园+彩虹滑草等</title>
	<link rel="stylesheet" type="text/css" href="./push" />
	<link rel="stylesheet" href="./css/public.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_3036624_zfh38072imm.css">
	<link rel="shortcut icon" href="./img/bitbug_favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_3426322_0bzu5hchnbw8.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_3036624_2000l15qp8m.css">
	<style type="text/css">
		body {
			background-color: #f0f2f5;
		}


		/* 结尾 */



		#yxy {
			background-color: #f0f2f5;
			width: 100%;
			height: 1400px;
		}

		.cjx {
			width: 100%;
			height: 180px;
			margin-top: 20px;
		}

		.cjx2 {
			height: 180px;
			width: 1140px;
			margin: 0 auto;
			background-color: #fffcf4;
			border: solid 1px #f87d37;
		}

		.cjx3 {
			width: 1100px;
			margin: 0 auto;
			font-size: 14px;
			font-weight: 500;
			font-family: "微软雅黑";
			padding-top: 15px;
			color: #f47555;
			line-height: 24px;
		}

		.cjx4 {
			width: 1100px;
			margin: 0 auto;
			font-size: 14px;
			line-height: 24px;
			font-weight: 500;
			font-family: "微软雅黑";
			padding-top: 15px;
			color: #f47555;
		}

		#cjx {
			width: 100%;
			height: 1000px;
		}

		.cjx5 {
			width: 1140px;
			height: 1000px;
			margin: 0 auto;
			border: solid 1px #cccccc;
			background-color: #ffffff;
		}

		.cjx6 {
			height: 50px;
			margin-top: 20px;
			margin-left: 28px;
			width: 970px;
		}

		.cjx7 {
			font-size: 22px;
			font-weight: 400;
		}

		.cjx8 {
			height: 30px;
			margin-left: 28px;
			width: 800px;
		}

		.cjx9 {
			width: 83px;
			height: 18px;
			border-radius: 1px;
			background-color: #5dbc8b;
			font-family: "微软雅黑";
			text-align: center;
			float: left;
		}

		.cjx10 {
			font-size: 12px;
			width: 80px;
			border-radius: 2px;
			font-family: "微软雅黑";
			color: #f1f1f1;
			font-style: inherit;
			float: left;
		}

		.cjx11 {
			float: left;
			margin-left: 12px;
			font-size: 12px;
			color: #ffa600;
		}

		.cjx12 {
			float: left;
			color: #757575;
			font-size: 12px;
			margin-left: 10px;
		}

		.pan {
			width: 1300px;
		}

		.cjx13 {
			width: 550px;
			height: 840px;
			margin-left: 28px;
			float: left;
		}

		.cjx14 {
			width: 550px;
			height: 250px;
			transition: all 0.3s;
			overflow: hidden;
			display: block;
		}

		.cjx14 img {
			cursor: pointer;
			transition: all 0.3s;
		}

		.cjx14:hover {
			transform: translatey(1.02px);
		}

		.cjx15 {
			width: 549px;
			height: 106px;
			background-color: #fcfcfc;
			border-bottom: solid 1px #bebebe;
			border-left: solid 1px #bebebe;
			border-right: solid 1px #bebebe;
		}

		.cjx16 {
			float: left;
			width: 125px;
			height: 100px;
			background-color: #ffffff;
			margin-left: 10px;
			margin-top: 4px;
		}

		.cjx17 {
			width: 125px;
			height: 60px;
			transition: all 0.3s;
			overflow: hidden;
			display: block;
		}

		.cjx17 img {
			cursor: pointer;
			transition: all 0.3s;
		}

		.cjx17:hover {
			transform: scale(1.005);
		}

		.cjx18 {
			width: 125px;
		}

		.cjx19 {
			margin-left: 1px;
		}

		.cjx20 {
			font-size: 8px;
			color: #ff0000;
			font-style: initial;
			font-family: "微软雅黑";
		}

		.cjx21 {
			font-size: 11px;
			color: #949494;
			font-style: initial;
			font-family: "微软雅黑";
		}

		.cjx22 {
			font-size: 1px;
			width: 80px;
			color: #8a8a8a;
			font-style: initial;
			font-family: "微软雅黑";
			margin-left: 52px;
		}

		.cjx23 {
			width: 549px;
			height: 455px;
			border-left: solid 1px #bebebe;
			border-right: solid 1px #bebebe;
			border-bottom: solid 1px #bebebe;
		}

		.cjx24 {
			width: 549px;
			height: 43px;
		}

		.cjx25 {
			width: 125px;
			height: 43px;
			margin-left: 10px;
			background-color: #535d63;
		}

		.cjx26 {
			color: #ffffff;
			font-size: 12px;
			text-align: center;
			line-height: 25px;
			font-weight: 400;
			font-family: "微软雅黑";
		}

		.cjx27 {
			color: #ff634d;
			font-size: 12px;
			text-align: center;
			line-height: 15px;
			font-weight: 400;
			font-family: "微软雅黑";
		}

		.cjx28 {
			width: 550px;
			height: 26px;
		}

		.cjx29 {
			width: 78.3px;
			height: 26px;
			text-align: center;
			float: left;
			font-size: 11px;
			color: #ffffff;
			line-height: 25px;
			background-color: #535d63;
			cursor: default;
		}

		.cjx30 {
			width: 550px;
			height: 50px;
			transition: all 0.1s;
			margin: 0;
			padding: 0;
		}

		.cjx30 a li {
			background-color: #ffffff;
		}

		.cjx30 a:hover li {
			background-color: #fffde1;
			transform: scale(1.005);
		}

		.cjx31 {
			width: 78.3px;
			height: 55px;
			background-color: #ffffff;
			border-right: 0.5px solid #ddd;
			border-top: 0.5px solid #ddd;
			float: left;
			transition: all 0.1s;
			margin: 0;
			padding: 0;
		}

		.cjx32 {
			margin-left: 4px;
			color: black;
			font-size: 11px;
			line-height: 23px;
		}

		.cjx33 {
			font-size: 13px;
			color: #f76300;
			margin-top: 9px;
			text-align: center;
		}

		.cjx34 {
			width: 350px;
			height: 20px;
			margin-top: 5px;
		}

		.cjx35 {
			font-size: 13px;
			color: #757575;
		}


		/*第三板块*/

		.yxy {
			width: 550px;
			height: 880px;
			float: left;
			background-color: #ffffff;
		}

		.yxy2 {
			width: 572px;
			height: 90px;
			margin-bottom: 10px;
			background-image: url(img/g046.jpg);
		}

		.yxy3 {
			position: relative;

			right: 0px;
			bottom: 11px;
			float: right;
			left: 20px;
			border: none;
			border-left: 10px solid #a4371a;
			border-bottom: 10px solid transparent;
		}

		.yxy5 {
			width: 210px;
			height: 90px;
			float: left;
			margin-left: 45px;
		}

		.ppn {
			width: 200px;
			height: 50px;
			margin-top: 25px;
			margin-left: 3px;
		}

		.ppn2 {
			color: #919191;
			font-size: 12px;
		}

		.ppn3 {
			font-size: 10px;
			color: #ff6600;
		}

		.ppn4 {
			font-size: 27px;
			font-weight: bold;
			color: #ff6600;
			padding: -10px;
		}

		.ppn5 {
			font-size: 12px;
		}

		.ppn6 {
			border-bottom: 1px dashed #f56200;
			;
			font-size: 12px;
			color: #f56200;
			margin-left: 16px;
		}

		.yxy6 {
			width: 195px;
			height: 90px;
			float: left;
			margin-left: 83px;
		}

		.yxy7 {
			width: 200px;
			height: 60px;
			margin-top: 15px;
			margin-left: 5px;
			border-left: solid 1px #c8c8c8;
		}

		.yxy8 {
			width: 70px;
			height: 50px;
			float: left;
			margin-top: 5px;
			margin-left: 28px;
		}

		.yxy9 {
			width: 90px;
			height: 50px;
			float: left;
			margin-top: 5px;
			margin-left: 5px;
		}

		.yxy10 {
			color: #919191;
			font-size: 12px;
		}

		.yxy11 {
			font-size: 19px;
			color: #f8b34c;
			line-height: 25px;
		}

		.yxy12 {
			color: #f8b34c;
			font-size: 12px;
		}

		.yxy13 {
			font-size: 12px;
			color: #919191;
		}

		.yxy14 {
			color: #7d7d7d;
			font-size: 12px;
		}

		.yxy15 {
			font-size: 12px;
			color: #919191;
		}

		.yxy16 {
			color: #7d7d7d;
			font-size: 12px;
		}

		.yxy17 {
			width: 500px;
			margin: 0 30px 0 41px;
			padding: 0 0 11px 0;
			border-bottom: 1px dotted #ccc;
			overflow: hidden;
		}

		.yxy18 {
			width: 183px;
			height: 50px;
			display: block;
			float: left;
		}

		.yxy19 {
			font-size: 14px;
			float: left;
			color: #333333;
			margin-top: 15px;
			margin-left: 6px;
		}

		.yxy20 img {
			margin-top: 10px;
			margin-left: 5px;
			float: left;
		}

		.yxy21 img {
			margin-top: 10px;
			margin-left: 4px;
			float: left;
		}

		.yxy22 {
			width: 100px;
			height: 35px;
			float: left;
			margin-left: 15px;
			margin-top: 8px;
		}

		.yxy23 {
			width: 95px;
			height: 35px;
			float: left;
			margin-top: 8px;
		}

		.yxy24 {
			background-image: url(img/g051.png);
			background-position: -236px -249px;
			background-repeat: no-repeat;
			overflow: hidden;
			display: inline-block;
			height: 20px;
			width: 20px;
		}

		.yxy25 {
			margin-left: 5px;
			margin-right: 15px;
			cursor: pointer;
			line-height: 30px;
			font-size: 14px;
			color: #747474;
		}

		.yxy26 {
			background-image: url(img/g050.png);
			background-position: -351px -205px;
			background-repeat: no-repeat;
			overflow: hidden;
			display: inline-block;
			height: 20px;
			width: 20px;
		}

		.yxy27 {
			margin-left: 5px;
			cursor: pointer;
			line-height: 30px;
			font-size: 14px;
			color: #747474;
		}

		.yxy28 {
			width: 500px;
			height: 148px;
			margin-left: 40px;
		}

		.r {
			color: #949494;
			font-size: 13px;
			line-height: 30px;
			margin-right: 5px;
		}

		.ty {
			color: #949494;
			font-size: 13px;
			margin-left: 13px;
		}

		.t {
			color: #949494;
			font-size: 13px;
			line-height: 30px;
		}

		.tyy {
			margin-right: 4px;
			vertical-align: middle;
			background-image: url(img/g048.png);
			background-position: -175px -111px;
			height: 13px;
			width: 13px;
			background-repeat: no-repeat;
			overflow: hidden;
			margin-top: 1px;
			display: inline-block;
		}

		.tyyy {
			font-size: 13px;
			color: #676767;
			margin-left: 3px;
		}

		.yxy32 {
			color: #949494;
			font-size: 13px;
			line-height: 30px;
			margin-right: 5px;

		}

		.yxy33 {
			font-size: 13px;
			color: #676767;
		}

		.yxy34 {
			color: #949494;
			font-size: 13px;
			line-height: 30px;
			margin-right: 5px;
		}

		.yxy35 {
			font-size: 13px;
			color: #676767;
		}

		.z,
		.a,
		.b,
		.c {
			height: 30px;
			margin-top: 7px;
			width: 400px;
		}

		.yxy36 {
			width: 500px;
			height: 470px;
			margin-left: 40px;
		}

		.yxy37 {
			color: #949494;
			font-size: 13px;
		}

		.j {
			width: 400px;
			height: 73px;
			margin-bottom: 8px;
		}

		.yxy38 {
			width: 68px;
			height: 28px;
			float: left;
			text-align: center;
			cursor: pointer;
			border: 1px solid #949494;
			margin-top: 16px;
		}

		.yxy39 {
			width: 68px;
			height: 28px;
			float: left;
			cursor: pointer;
			text-align: center;
			border: solid 1px #949494;
			margin-left: 6px;
			margin-top: 16px;
		}

		.yxy40 {
			font-size: 13px;
			color: #5e5e5e;
		}

		.i {
			width: 460px;
			height: 80px;
			margin-top: 10px;
			margin-bottom: 8px;
		}

		.yxy41 {
			color: #949494;
			font-size: 13px;

		}

		.yxy42 {
			width: 105px;
			height: 28px;
			float: left;
			text-align: center;
			cursor: pointer;
			border: 1px solid #949494;
			margin-top: 16px;
		}

		.yxy43 {
			font-size: 13px;
			color: #5e5e5e;
		}

		.yxy44 {
			width: 105px;
			height: 28px;
			float: left;
			cursor: pointer;
			text-align: center;
			border: solid 1px #949494;
			margin-left: 6px;
			margin-top: 16px;
		}

		.yxy45 {
			width: 105px;
			height: 28px;
			float: left;
			text-align: center;
			cursor: pointer;
			border: 1px solid #949494;
			margin-top: 16px;
			margin-left: 6px;
		}

		.yxy46 {
			width: 105px;
			height: 28px;
			float: left;
			cursor: pointer;
			text-align: center;
			border: solid 1px #949494;
			margin-left: 6px;
			margin-top: 16px;
		}

		.yxy47 {
			color: #949494;
			font-size: 13px;
		}

		.yxy48 {
			width: 70px;
			height: 28px;
			float: left;
			text-align: center;
			cursor: pointer;
			border: 1px solid #949494;
			margin-top: 16px;
		}

		.yxy49,
		.yxy51 {
			font-size: 13px;
			color: #5e5e5e;
		}

		.yxy50 {
			width: 85px;
			height: 28px;
			float: left;
			cursor: pointer;
			text-align: center;
			border: solid 1px #949494;
			margin-left: 6px;
			margin-top: 16px;
		}

		.yxy53 {
			color: #949494;
			font-size: 13px;
			float: left;
			margin-top: 13px;
		}

		.yxy54 {
			width: 280px;
			height: 28px;
			float: left;
			margin-top: 9px;
			margin-left: 4px;
			border: solid 1px #949494;
		}

		.yxy55 {
			font-size: 12px;
			color: #5e5e5e;
			margin-left: 10px;
		}

		.yxy56 {
			margin-top: 5px;
			background-image: url(img/g048.png);
			background-position: -328px -95px;
			background-repeat: no-repeat;
			overflow: hidden;
			display: inline-block;
			height: 14px;
			margin-right: 9px;
			width: 14px;
		}

		.jj {
			width: 400px;
			height: 45px;
			margin-bottom: 8px;
		}

		.yxy57 {
			color: #949494;
			font-size: 13px;
			float: left;
			margin-top: 13px;
			margin-left: 5px;
		}

		#yxy58 {
			width: 110px;
			height: 29px;
			border: solid 1px #949494;
			float: left;
			margin-top: 10px;
			margin-left: 30px;
		}

		.yxy59 {
			width: 30px;
			height: 27px;
			border-right: solid 1px #949494;
			float: left;
		}

		.yxy61 {
			width: 30px;
			height: 27px;
			border-left: solid 1px #949494;
			float: right;
		}

		.yxy59 img {
			margin-left: 9px;
			cursor: pointer;
		}

		.yxy60 {
			width: 25px;
			height: 27px;
			float: left;
			margin-left: 19px;
			margin-top: 4px;
			font-size: 13px;
			color: #5e5e5e;
		}

		.yxy61 img {
			margin-left: 9px;
			cursor: pointer;
		}

		.jjj {
			width: 390px;
			height: 250px;
		}

		.yxy62 {
			width: 148px;
			height: 45px;
			float: left;
			border-radius: 5px;
			margin-left: 70px;
		}

		.jjj a .yxy62 {
			background-color: #ff8800;
			color: #ffffff;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			padding: 8px;
		}

		.jjj a:hover .yxy62 {
			background-color: #ff6c23;
		}

		.yxy63 {
			width: 110px;
			height: 33px;
			float: right;
			text-align: center;
			padding: 3px;
			margin-top: 7px;
			margin-right: 30px;
			color: #ff8800;
			font-weight: bold;
			margin-left: 30px;
			border: solid 1px #c7c7c7;
		}

		.yxy64 {
			margin-left: 5px;
			margin-top: 3px;
			vertical-align: text-top;
			background-image: url(img/g048.png);
			background-position: -203px -169px;
			background-repeat: no-repeat;
			overflow: hidden;
			display: inline-block;
			height: 16px;
			width: 16px;
		}

		.yxy66 {
			display: none;
			width: 170px;
			height: 160px;
			float: right;
			margin-top: 9px;
			background-color: #fdfdfd;
			border: 1px solid #d1d1d1;
		}

		.yxy66 img {
			margin-left: 15px;
		}

		.yxy66 div {
			color: #757575;
			font-weight: bold;
			text-indent: 1.25em;
			line-height: 30px;
		}

		#yxy65:hover .yxy66 {
			display: block;
		}

		#hh {
			width: 100%;
			height: 155px;
			margin-top: 20px;
		}

		.hhh {
			width: 1240px;
			height: 155px;
			border: solid 0.0625rem #9f9f9f;
			background-color: #ffffff;
			margin: 0 auto;
		}

		.zz {
			height: 60px;
			background-color: #535d63;
		}

		.zzz {
			width: 95px;
			height: 60px;
			margin-left: 25px;
			background-color: #f1f1f1;
			float: left;
			color: #22c233;
			padding: 18px 10px 25px 14px;
			font-size: 17px;
			font-weight: bold;
			cursor: pointer;
		}

		.zzzz {
			width: 95px;
			height: 60px;
			margin-left: 25px;
			background-color: #535d63;
			float: left;
			padding: 18px 10px 25px 14px;
			font-size: 17px;
			font-weight: bold;
			color: #FFFFFF;
			cursor: pointer;
		}

		.zzzzz {
			width: 95px;
			height: 60px;
			margin-left: 25px;
			background-color: #535d63;
			float: left;
			padding: 18px 10px 25px 14px;
			font-size: 17px;
			font-weight: bold;
			color: #FFFFFF;
			cursor: pointer;
		}

		.zzzzzz {
			width: 95px;
			height: 60px;
			margin-left: 25px;
			background-color: #535d63;
			float: left;
			padding: 18px 10px 25px 14px;
			font-size: 17px;
			font-weight: bold;
			color: #FFFFFF;
			cursor: pointer;
		}

		.zzzzzzz {
			width: 95px;
			height: 60px;
			margin-left: 25px;
			background-color: #535d63;
			float: left;
			padding: 18px 10px 25px 14px;
			font-size: 17px;
			font-weight: bold;
			color: #FFFFFF;
			cursor: pointer;
		}

		#hh {
			margin-top: 20px;
		}

		.hhhh {
			position: relative;
			left: 20px;
			top: 59px;
			background-image: url(img/g048.png);
			background-position: -162px -554px;
			background-repeat: no-repeat;
			overflow: hidden;
			display: inline-block;
			height: 78px;
			width: 78px;
		}

		.hhhh h2 {
			margin: 0px 12px 12px 0px;
			padding: 13px 10px 0px;
			color: #FFFFFF;
			font-size: 20px;
			line-height: 22px;
			text-align: center;
		}
	</style>
</head>

<body>
	<!-- 开头 -->
	<nav>
		<div class="nav">
			<ul class="fl">
				<li><a href="./index.html"><img src="./img/k001.png" alt=""></a></li>
				<li><a href="./destination.html">目的地</a></li>
				<li><a href="./hotel.html">特价酒店</a></li>
				<li><a href="./local.html">当地玩乐</a></li>
				<li><a href="./customized.html">私人定制</a></li>
				<li><a href="./drive.html">租车自驾</a></li>
				<li class="pull_down"><a href="./visa.html">富游商城 <i
							class="iconfont icon-tx-fill-sanjiaoxing-copy"></i></a>
					<dl>
						<a href="./railway.html">
							<dt><i class="iconfont icon-qiche"></i>铁路</dt>
						</a>
						<a href="./visa.html">
							<dd><i class="iconfont icon-qianzheng"></i>签证</dd>
						</a>
						<a href="./forum.html">
							<dd><i class="iconfont icon-dangdiwanle1"></i>社区</dd>
						</a>
						<a href="./wedding.html">
							<dd><i class="iconfont icon-hunsha"></i>婚纱旅拍</dd>
						</a>
						<a href="./strategy.html">
							<dd><i class="iconfont icon-gonglve"></i>攻略</dd>
						</a>
					</dl>
				</li>
			</ul>
			<ul class="fr">
				<ul>
					<li>
						<a href="./silk_bag.html"><i class="iconfont icon-changyongtubiao_yonghusousuo"></a></i>
						<input type="text" placeholder="土耳其">
					</li>
					<li><a href="https://login.taobao.com/"><i class="iconfont icon-taobao"></i></a></li>
					<li><a href="https://uni.mp.qq.com/login?url=https%3A%2F%2Funi.mp.qq.com%2F"><i
								class="iconfont icon-QQ"></i></a></li>
					<li><a href="https://wx.qq.com/"><i class="iconfont icon-weixin"></i></a></li>
					<li><a
							href="https://login.sina.com.cn/signup/signin.php?r=https%3A%2F%2Fapi.weibo.com%2Foauth2%2Fauthorize%3Ftime%3D1648974148157%26sign%3Db7b9d8d098a9a397f0eea918f797643d%26client_id%3D1118290340%26redirect_uri%3Dhttp%253A%252F%252Flogin.qyer.com%252Flogin.php%253Faction%253Dweibo%26response_type%3Dcode%26refer%3Dwww.qyer.com%26state%3DPASSPORT000062495943e0654%26display%3Ddefault%26ismobile%3D0%26with_offical_account%3D1"><i
								class="iconfont icon-xinlangweibo"></i></a></li>
					<li><a href="./login.html">登录</a></li>
					<li><a href="./register.html">注册</a></li>
				</ul>
			</ul>
		</div>
	</nav>
	<!-- 开头 -->
	<div id="yxy">

		<div id="cjx">
			<div class="cjx5">
				<div class="cjx6">
					<p class="cjx7" title="巴厘岛云上草原风景区-大门票+上下索道 成人票/儿童票/双人票可选，一票畅玩悬崖乐园+彩虹滑草">巴厘岛云上草原风景区-大门票+上下索道
						成人票/儿童票/双人票可选，一票畅玩悬崖乐园+彩虹滑草</p>
				</div>
				<ul class="cjx8">
					<li class="cjx9"><i class="cjx10">目的地服务</i></li>
					<li class="cjx11">编号300562558:</li>
					<li class="cjx12">本产品由杭州快点自驾网络科技有限公司直售，并提供咨询/预订/售后服务，合同需与商家直接签订</li>
				</ul>
				<ul class="pan">
					<li class="cjx13">
						<div class="cjx14"><a href="#"><img src="img/g041.jpeg" width="549px" height="250px"></a></div>
						<ul class="cjx15">
							<li class="cjx16">
								<p class="cjx17"><a href="#"><img src="img/g042.png" width="125px" height="60px"></a></p>
								<a href="#">
									<p class="cjx18">
										<i class="cjx19"><a class="cjx20" title="巴厘岛">巴厘岛</a><a class="cjx21">，巴厘省</a></i>
										<p class="cjx22">37.4万人出游</p>
									</p>
								</a>
							</li>
							<li class="cjx16">
								<p class="cjx17"><a href="#"><img src="img/g043.jpg" width="125px" height="60px"></a></p>
								<a href="#">
									<p class="cjx18">
										<i class="cjx19"><a class="cjx20" title="巴厘岛乌布村">巴厘岛乌布村</a><a class="cjx21">，巴厘岛</a></i>
										<p class="cjx22">10.7万人出游</p>
									</p>
								</a>
							</li>
							<li class="cjx16">
								<p class="cjx17"><a href="#"><img src="img/g044.jpg" width="125px" height="60px"></a></p>
								<a href="#">
									<p class="cjx18">
										<i class="cjx19"><a class="cjx20" title="巴厘岛鸟园">巴厘岛鸟园</a><a class="cjx21">，巴厘岛</a></i>
										<p class="cjx22">1414人出游</p>
									</p>
								</a>
							</li>
							<li class="cjx16">
								<p class="cjx17"><a href="#"><img src="img/g045.jpg" width="125px" height="60px"></a></p>
								<a href="#">
									<p class="cjx18">
										<i class="cjx19"><a class="cjx20" title="巴厘岛鸟园">巴厘岛鸟园</a><a class="cjx21">，巴厘岛</a></i>
										<p class="cjx22">37.4万人出游</p>
									</p>
								</a>
							</li>
						</ul>
						<div class="cjx23">
							<div class="cjx24">
								<div class="cjx25">
									<p class="cjx26">2022年5月</p>
									<p class="cjx27">399起</p>
								</div>
							</div>
							<div class="cjx28">
								<ul>
									<li class="cjx29">日</li>
									<li class="cjx29">一</li>
									<li class="cjx29">二</li>
									<li class="cjx29">三</li>
									<li class="cjx29">四</li>
									<li class="cjx29">五</li>
									<li class="cjx29">六</li>
								</ul>
							</div>
							<div class="cjx30">
								<ul>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">1</p>
										</li>
									</a>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">今天</p>
										</li>
									</a>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">3</p>
											<p class="cjx33">¥399</p>
										</li>
									</a>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">4</p>
											<p class="cjx33">¥399</p>
										</li>
									</a>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">5</p>
											<p class="cjx33">¥399</p>
										</li>
									</a>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">6</p>
											<p class="cjx33">¥399</p>
										</li>
									</a>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">7</p>
											<p class="cjx33">¥399</p>
										</li>
									</a>
								</ul>
							</div>
							<div class="cjx30">
								<ul>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">8</p>
											<p class="cjx33">¥399</p>
										</li>
									</a>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">9</p>
											<p class="cjx33">¥399</p>
										</li>
									</a>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">10</p>
											<p class="cjx33">¥399</p>
										</li>
									</a>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">11</p>
											<p class="cjx33">¥399</p>
										</li>
									</a>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">12</p>
											<p class="cjx33">¥399</p>
										</li>
									</a>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">13</p>
											<p class="cjx33">¥399</p>
										</li>
									</a>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">14</p>
											<p class="cjx33">¥399</p>
										</li>
									</a>
								</ul>
							</div>
							<div class="cjx30">
								<ul>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">15</p>
											<p class="cjx33">¥399</p>
										</li>
									</a>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">16</p>
											<p class="cjx33">¥399</p>
										</li>
									</a>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">17</p>
											<p class="cjx33">¥399</p>
										</li>
									</a>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">18</p>
											<p class="cjx33">¥399</p>
										</li>
									</a>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">19</p>
											<p class="cjx33">¥399</p>
										</li>
									</a>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">20</p>
											<p class="cjx33">¥399</p>
										</li>
									</a>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">21</p>
											<p class="cjx33">¥399</p>
										</li>
									</a>
								</ul>
							</div>
							<div class="cjx30">
								<ul>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">22</p>
											<p class="cjx33">¥399</p>
										</li>
									</a>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">23</p>
											<p class="cjx33">¥399</p>
										</li>
									</a>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">24</p>
											<p class="cjx33">¥399</p>
										</li>
									</a>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">25</p>
											<p class="cjx33">¥399</p>
										</li>
									</a>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">26</p>
											<p class="cjx33">¥399</p>
										</li>
									</a>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">27</p>
											<p class="cjx33">¥399</p>
										</li>
									</a>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">28</p>
											<p class="cjx33">¥399</p>
										</li>
									</a>
								</ul>
							</div>
							<div class="cjx30">
								<ul>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">29</p>
											<p class="cjx33">¥399</p>
										</li>
									</a>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">30</p>
											<p class="cjx33">¥399</p>
										</li>
									</a>
									<a href="javascript:;">
										<li class="cjx31">
											<p class="cjx32">31</p>
											<p class="cjx33">¥399</p>
										</li>
									</a>
									<a href="javascript:;">
										<li class="cjx31"></li>
									</a>
									<a href="javascript:;">
										<li class="cjx31"></li>
									</a>
									<a href="javascript:;">
										<li class="cjx31"></li>
									</a>
									<a href="javascript:;">
										<li class="cjx31"></li>
									</a>
								</ul>
							</div>
							<div class="cjx30">
								<ul>
									<a href="javascript:;">
										<li class="cjx31"></li>
									</a>
									<a href="javascript:;">
										<li class="cjx31"></li>
									</a>
									<a href="javascript:;">
										<li class="cjx31"></li>
									</a>
									<a href="javascript:;">
										<li class="cjx31"></li>
									</a>
									<a href="javascript:;">
										<li class="cjx31"></li>
									</a>
									<a href="javascript:;">
										<li class="cjx31"></li>
									</a>
									<a href="javascript:;">
										<li class="cjx31"></li>
									</a>
								</ul>
							</div>
							<div class="cjx30">
								<ul>
									<a href="javascript:;">
										<li class="cjx31"></li>
									</a>
									<a href="javascript:;">
										<li class="cjx31"></li>
									</a>
									<a href="javascript:;">
										<li class="cjx31"></li>
									</a>
									<a href="javascript:;">
										<li class="cjx31"></li>
									</a>
									<a href="javascript:;">
										<li class="cjx31"></li>
									</a>
									<a href="javascript:;">
										<li class="cjx31"></li>
									</a>
									<a href="javascript:;">
										<li class="cjx31"></li>
									</a>
								</ul>
							</div>
						</div>
						<div class="cjx34">
							<p class="cjx35"> * 套餐最低价实时变化，请以实际价格为准</p>
						</div>
					</li>

					<li class="yxy">
						<div class="yxy2">
							<ul class="yxy4">
								<li class="yxy5">
									<p class="ppn">
										<i class="ppn2">促销价：</i>
										<i class="ppn3">¥</i>
										<i class="ppn4">110</i>
										<i class="ppn5">起</i>
										<i class="ppn6" title="起价说明">起价说明</i>
									</p>
								</li>
								<li class="yxy6">
									<p class="yxy7">
										<a class="yxy8">
											<i class="yxy10">满意度</i><br />
											<i class="yxy11">81<i class="yxy12">%</i></i>
										</a>
										<a class="yxy9">
											<i class="yxy13">出游人数：<i class="yxy14">308</i></i>
											<i class="yxy15">点评人数：<i class="yxy16">8</i></i>
										</a>
									</p>
								</li>

							</ul>
						</div>
						<div class="yxy3"></div>
						<div class="yxy17">
							<div class="yxy18" href="javascript:;">
								<img src="img/g049.png" width="183px" height="50px">
							</div>
							<a class="yxy19" href="javascript:;">牛魔网</a>
							<a class="yxy20" href="javascript:;"><img src="img/g051.png" width="25px" height="25px"></a>
							<a class="yxy21" href="javascript:;"><img src="img/g050.png" width="24px" height="24px"></a>
							<div class="yxy22"><i class="yxy24"></i><i class="yxy25">客服电话</i></div>
							<div class="yxy23"><i class="yxy26"></i><i class="yxy27">在线咨询</i></div>
						</div>
						<div class="yxy28">
							<div class="z"><i class="r">308人出游</i><i class="ty">近30天308人出游</i></div>
							<div class="a"><i class="t">产品亮点：</i> <i class="tyy"></i><i class="tyyy">无需换票</i></div>
							<div class="b"><i class="yxy32">所在地点：</i><i class="yxy33">湖州</i></div>
							<div class="c"><i class="yxy34">二次确认：</i><i class="yxy35">需二次确认，商家将在付款后24小时内核实是否有位</i></div>
						</div>
						<div class="yxy36">
							<div class="j">
								<p class="yxy37">票种类型</p>
								<div class="yxy38"><i class="yxy40">成人票</i></div>
								<div class="yxy39"><i class="yxy40">儿童票</i></div>
							</div>
							<div class="i">
								<p class="yxy41">时间场次</p>
								<div class="yxy42"><i class="yxy43">09:00 - 10:00 </i></div>
								<div class="yxy44"><i class="yxy43">10:00 - 11:00</i></div>
								<div class="yxy45"><i class="yxy43">11:00 - 12:00</i></div>
								<div class="yxy46"><i class="yxy43">12:00 - 13:00</i></div>
							</div>
							<div class="j">
								<p class="yxy47">门票分类</p>
								<div class="yxy48"><i class="yxy49">大门票</i></div>
								<div class="yxy50"><i class="yxy51">成人年卡</i></div>
							</div>
							<div class="jj">
								<div><i class="yxy53">出发日期：</i></div>
								<div class="yxy54">
									<i class="yxy55">2022/05/21 周六出发</i>
									<i class="yxy56"></i>
								</div>
							</div>
							<div class="j">
								<div><i class="yxy53">选择数量：</i>
									<i class="yxy57">数量</i>
									<div id="yxy58">
										<p class="yxy59"><img src="img/g012.png" width="12" height="20px"></p>
										<p class="yxy60">7</p>
										<p class="yxy61"><img src="img/g013.png" width="12" height="12px"></p>
									</div>
								</div>
							</div>
							<div class="jjj">
								<a href="./pay.html">
									<div class="yxy62">立即预订</div>
								</a>
								<a id="yxy65" href="javascript:;">
									<div class="yxy63">扫码预订<i class="yxy64"></i></div>
									<div class="yxy66">
										<div>富游APP扫码预订</div>
										<img src="img/g054.png" width="140px" height="120px">
									</div>
								</a>
							</div>
					</li>
				</ul>
			</div>
		</div>


		<script type="text/javascript">
			var ul = document.getElementById('event');
			var cjx30 = document.getElementsByClassName('cjx31');
			var vcolor = ['1', '1', '1', '1', '1', '1', '1']

			for (var i = 0; i < cjx30.length; i++) {
				//属性绑定
				cjx30[i].index = i;
				cjx30[i].a = true;
				//事件的绑定
				cjx30[i].onclick = function () {
					// console.log(this.index)
					//this 是指向事件的调用者(cjx30[i])
					if (this.a) {
						//设置背景颜色
						cjx30[this.index].style.backgroundColor = vcolor[this.index];
						this.a = false;
					}
					else {
						cjx30[this.index].style.backgroundColor = "#f1e0aa";
						this.a = true;
					}
				}
			}
		</script>
		<div class="cjx">
			<div class="cjx2">
				<p class="cjx3">1.尊敬的富游用户，鉴于上海市3月1日已有地区升级为中风险地区，根据《文化和旅游部办公厅关于积极应对新冠肺炎
					疫情进一步加强跨省旅游管理工作的通知》要求，我司暂停经营上海市的跨省团队旅游及“机票＋酒店”业务。建议您暂缓预定前往上海及上海出发的跨省行程
					，也请您一起密切关注并及时了解出发地及目的地的疫情动态，严格执行疫情相关管控政策，谢谢。</p>
				<p class="cjx4">2.尊敬的富游旅客，根据疫情防控需要，户籍中高风险地区(省份)或有相关（省份）旅居史的暂不接待；可接待标准：低风险区需持绿码+14
					天行动轨迹，（暂不接轨迹带*标的游客，涉疫非中高风险省份需持48小时内核酸检测报告）；请您密切关注并及时了解出发地及目的地疫情动态，以免对您的行程造成影响，谢谢。（更新4.8）</p>
			</div>
		</div>

	</div>
	<!-- 结尾 -->

	<footer>
		<div class="footer">
			<p class="jj">
				<a href="#"><span>|&nbsp;&nbsp;富游简介</span></a>
				<a href="./drive.html"><span>|&nbsp;&nbsp;合作伙伴</span></a>
				<a href="./drive.html"><span>|&nbsp;&nbsp;加入我们</span></a>
				<a href="#"><span>|&nbsp;&nbsp;新手上路</span></a>
				<a href="#"><span>|&nbsp;&nbsp;使用帮助</span></a>
				<a href="#"><span>|&nbsp;&nbsp;网站地图</span></a>
				<a href="#"><span>|&nbsp;&nbsp;会员条款</span></a>
				<a href="#"><span>|&nbsp;&nbsp;社区指南</span></a>
				<a href="#"><span>|&nbsp;&nbsp;版权声明</span></a>
				<a href="#"><span>|&nbsp;&nbsp;免责声明</span></a>
			</p>
			<br />
			<p>
				<a>2004-2022©富游网® qyer.com All rights reserved. Version v5.57 京I <img src="./img/g047.png" alt="">
					京公网安备11010502041090 京ICP证140673号营业执照经营许可证</a>
			</p>
		</div>
	</footer>
	<!-- 结尾 -->
</body>

</html>