<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>【富游网】|目的地旅游攻略_目的地旅游指南_旅游景点推荐</title>
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_3036624_2000l15qp8m.css">
	<link rel="stylesheet" href="./css/public.css">
	<link rel="shortcut icon" href="./img/bitbug_favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_3426322_0bzu5hchnbw8.css">
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		#c1 {
			width: 100%;
			height: 100%;
		}

		#c1::after {
			content: '';
			clear: both;
			display: block;
			height: 0;
			overflow: hidden;
			line-height: 0;
		}

		.pan {
			height: 600px;
			background: url(./img/2003.png) no-repeat;
			background-size: 100% 600px;
		}

		.pan .inner {
			border: 1px solid transparent;
			border-top-style: solid;
		}

		.pan .pan2 {
			margin-top: 70px;
			text-align: center;
		}

		.pan .pan2 .title {
			font-size: 56px;
			color: #fff;
			font-weight: 700;
			text-shadow: 0 5px 5px rgb(0 0 0 / 10%);
		}

		.pan .pan3 {
			position: absolute;
			width: 760px;
			top: 270px;
			left: 50%;
			margin: 0 0 0 -380px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			margin-left: -380px;
		}

		.pan4 {
			height: 60px;
			position: relative;
			box-shadow: 0 0 15px rgb(0 0 0 / 10%);
		}

		.pan4 .left {
			background-color: #fff;
			margin-right: 140px;
		}

		.pan4 .left input {
			height: 58px;
			padding: 20px 0;
			width: 100%;
			border: none;
			font-size: 18px;
			text-indent: 31px;
			outline: none;
			background-color: transparent;
		}

		.pan4 .right {
			position: absolute;
			right: 0;
			top: 0;
			width: 140px;
		}

		.pan4 .btn {
			display: block;
			width: 138px;
			height: 58px;
			line-height: 58px;
			text-align: center;
			font-size: 18px;
			color: #fff;
			background-color: #28b76c;
			border: 1px solid #27ad66;
			border-left-style: solid;
		}

		.pan4 .pan5 {
			position: absolute;
			width: 618px;
			height: auto;
			top: 65px;
			left: 0;
			background-color: #fff;
			border-radius: 4px;
			border: 1px solid #efefef;
			box-shadow: 0 0 15px rgb(0 0 0 / 10%);
		}

		.pan .pan6 {
			margin-top: 20px;
			color: #fff;
			position: relative;
		}

		.pan .pan6 .jin {
			margin-right: 140px;
			line-height: 18px;
			text-decoration: none;
		}

		.pan .pan6 .jing {
			position: absolute;
			right: 0;
			top: 0;
		}

		.pan .pan6 a {
			color: #fff;
			font-size: 12px;
		}

		.pan .pan6 a:hover {
			color: #aaff7f;
		}

		.pan .pan7 {
			position: absolute;
			width: 980px;
			left: 50%;
			margin-left: -490px;
			bottom: 25px;
			color: #fff;
			text-align: right;
			line-height: 18px;
		}

		.pan .pan7 .detail {
			display: none;
		}

		.pan .pan7 i {
			font-style: normal;
			font-weight: 400;
		}

		.pan .pan7 a {
			color: #fff;
		}

		a {
			text-decoration: none;
			text-decoration-line: none;
		}

		.pan .pan7 .jing .about {
			margin-left: 2px;
			text-shadow: 0 0 1px rgb(0 0 0 / 50%);
		}

		#cjx {
			width: 100%;
			height: 500px;
		}

		.fe {
			margin-top: 25px;
			font-size: 38px;
			text-align: center;
			font-weight: 300;
			font-family: "微软雅黑";
		}

		.cjx2 {
			width: 1240px;
			margin-left: 50%;
			transform: translate(-50%);
		}

		.cjx2 div {
			float: left;
			margin: 20px 80px;
			text-align: center;
		}

		.cjx2 ul li {
			color: #323232;
			text-align: center;
			font-family: "微软雅黑";
		}

		#cjx .cjx2 ul a {
			color: #323232;
			text-decoration: none;
			font-size: 13px;
		}

		#cjx .cjx2 ul a:hover {
			color: #28B76C;
		}

		.cjx2 ul .zzzz {
			height: 40px;
			width: 125px;
			font-family: "微软雅黑", Times, serif;
			border-radius: 26px;
			text-align: center;
			line-height: 40px;
			margin: 0 auto;
			color: #242424;
			background-color: #ffffff;
			font-size: 13px;
			box-shadow: 2px 6px 10px#b0b0b0;
			border: solid 1px #aaffff;
		}

		.cjx3 {
			width: 1240px;
			margin: 60px auto;
		}

		.cjx3::after {
			content: '';
			clear: both;
			display: block;
			height: 0;
			overflow: hidden;
			line-height: 0;
		}

		.cjx4 {
			text-align: center;
			height: 46px;
			line-height: 25px;
			margin: 0px auto 35px;
		}

		.cjx3 .yxy {
			font-size: 40px;
			color: #000;
			font-family: "微软雅黑";
		}

		.cjx4 .yxy {
			font-family: "微软雅黑";
			font-weight: 400;
		}

		.yxy2 {
			height: 32px;
			margin-bottom: 30px;
		}

		.yxy2 ul {
			text-align: center;
		}

		ul {
			display: block;
			list-style-type: disc;
		}

		.yxy2 .yxy3 li {
			font-size: 15px;
			font-family: "微软雅黑";
			padding-right: 40px;
			display: inline-block;
			height: 30px;
			line-height: 18px;
			color: #888888;
			border-bottom-style: solid;
			border-bottom-color: rgb(235, 235, 235);
		}

		.yxy2 .line {
			position: absolute;
			line-height: 30px;
			bottom: 1px;
			color: hsla(0, 0%, 100%, 0);
		}

		.yxy4 {
			height: 90px;
			position: relative;
			margin-top: 0px;
			margin-bottom: 55px;
		}

		.yxy4 ul {
			width: 940px;
			height: 120px;
			margin-left: auto;
			margin-right: auto;
		}

		.yxy4 dl {
			float: left;
			padding-bottom: 15px;
			text-align: center;
		}

		.yxy4 dt {
			height: 20px;
			line-height: 20px;
			margin-bottom: 12px;
			font-weight: 500;
		}

		.yxy4 dd {
			font-size: 14px;
			line-height: 26px;
		}

		.yxy4 dd a {
			color: #000;
			font-size: 13px;
			margin-right: 12px;
			text-decoration: none;
		}

		.yxy4 .tan66 dl {
			padding-top: 22px;
			padding-right: 10px;
			padding-left: 10px;
			width: 306px;
		}

		.yxy4 dt {
			font-size: 15px;
			height: 20px;
			line-height: 20px;
			margin-bottom: 12px;
			font-weight: 500;
		}

		.yxy4 dd {
			font-size: 15px;
			line-height: 26px;
		}

		.yxy4 dd a {
			color: #000;
			margin-right: 12px;
			text-decoration: none;
			display: inline-block;
		}

		.yxy5 {
			text-align: center;
			padding-top: 10px;
			text-decoration: none;
		}

		.yxy5 a {
			font-size: 14px;
		}

		.yxy6 {
			padding-right: 51px;
			padding-left: 51px;
			height: 48px;
			line-height: 46px;
			display: inline-block;
			color: #00aa00;
			border-radius: 30px;
			box-shadow: 2px 5px 15px#888;
			border: solid 1px #c4c55d;
		}

		.yxy7 {
			height: 580px;
			margin-top: 100px;
			width: 100%;
		}

		.yxy8 {
			text-align: center;
			height: 26px;
			line-height: 24px;
			margin: 0 auto 35px;
			margin-right: auto;
			margin-bottom: 35px;
			margin-left: auto;
		}

		.yxy9 {
			color: #000000;
			font-size: 40px;
			font-family: "微软雅黑";
			font-weight: 500;
		}

		.pal {
			height: 32px;
			margin: 0 0 40px;
			margin-top: -500px;
			margin-bottom: 40px;
			position: relative;

		}

		.pal .tab {
			text-align: center;
			font-size: 0;
		}

		.pal .tab li span {
			display: inline-block;
			height: 29px;
		}

		.pal .tab li {
			font-size: 16px;
			padding-right: 50px;
			display: inline-block;
			height: 30px;
			line-height: 20px;
			color: #929292;
			border-bottom: 1px solid #e5e5e5;
		}

		.pal .line {
			height: 100px;
			line-height: 35px;
			left: 0;
			font-size: 15px;
		}

		.pal2 {
			margin: 0 auto;
			margin-left: auto;
			position: relative;
			height: 400px;
			width: 980px;
		}

		.pal2 ul {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 400px;
			background-color: #fff;
		}

		.pal2 .type1 {
			height: 100%;
			width: 236px;
			margin: 0;
		}

		.pal2 li {
			float: left;
			width: 236px;
			height: 195px;
			margin: 0 0 12px 12px;
			background-size: cover;
		}

		.pal2 .inner {
			height: 100%;
			position: relative;
			top: 100%;
			margin-top: -58px;
			text-align: center;
			display: block;
		}

		a {
			color: aqua;
		}

		h4 {
			display: block;
			font-weight: bold;
		}

		.pal2 .inner h4 {
			color: #fff;
			font-family: "微软雅黑";
			font-size: 1px;
			height: 18px;
			font-weight: 600;
			line-height: 18px;
			text-align: left;
			margin-top: 30px;
			text-align: center;
			border-bottom: 1px solid hsla(0, 0%, 100%, .5);
		}

		.pal2 .content {
			font-size: 12px;
			line-height: 1.5;
			color: #fff;
			padding-top: 10px;
		}

		.pal2 li:after {
			position: absolute;
			bottom: 0;
			height: 50px;
			background: url(img/pic_titbg.png) repeat-x;
		}

		.yxy11 {
			text-align: center;
			margin-top: 80px;
		}

		.yxy12 {
			color: #000000;
			font-size: 23px;
			font-family: "微软雅黑";
			font-weight: 500;
		}

		.yxy11 .yxy12 {
			font-size: 40px;
			color: #323232;
		}

		.yan {
			width: 100%;
		}

		.box6 {
			width: 100%;
			height: 800px;
		}

		.box7 {
			width: 1226px;
			margin: 0 auto;
		}

		.box8 {
			position: relative;
			width: 1226px;
			height: 672px;
			margin: 0 auto;
		}

		.box8 .tupian {
			position: relative;
			width: 1226px;
			height: 614px;
		}

		.box8 .tupian .left {
			float: left;
			width: 234px;
			height: 619px;
		}

		.box8 .tupian .left:hover {
			margin-top: -2px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
		}

		.box8 .tupian .left img {
			width: 234px;
			height: 614px;
		}

		.box8 .tupian .right {
			float: right;
			width: 992px;
			height: 614px;
		}

		.box8 .tupian .div {
			float: left;
			position: relative;
			width: 234px;
			height: 300px;
			margin-left: 14px;
			margin-bottom: 14px;
		}

		.box8 .tupian a {
			float: left;
			width: 234px;
			height: 300px;
			background-color: #FFFFFF;
		}

		.box8 .tupian a:hover {
			margin-top: -2px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
		}

		.box8 .tupian img {
			width: 234px;
			height: 190px;
			margin-top: 20px;
		}

		.box8 .tupian .div1 {
			position: absolute;
			left: 50%;
			margin-left: -20px;
			margin-top: 15px;
			font-size: 14px;
			color: #a28c31;
		}

		.box8 .tupian .div2 {
			position: absolute;
			left: 50%;
			margin-left: -115px;
			margin-top: 40px;
			font-size: 12px;
			color: #999999;
			text-align: center;
		}

		.home10 {
			width: 100%;
			height: 780px;
		}

		.tan {
			text-align: center;
			height: 35px;
			line-height: 24px;
			margin: 0 auto 35px;
			margin-top: 30px;
			margin-right: auto;
			margin-bottom: 35px;
			margin-left: auto;
		}

		.tan .title {
			font-size: 40px;
			color: #000;
		}

		.tan2 {
			height: 32px;
			margin: 0 0 40px;
			margin-bottom: 40px;
			margin-left: 0px;
			position: relative;
		}

		.tan2 .tab {
			position: relative;
			text-align: center;
			font-size: 0;
		}

		.tan2 .tab li {
			font-size: 18px;
			padding-right: 50px;
			display: inline-block;
			height: 30px;
			line-height: 20px;
			color: #929292;
			border-bottom: 1px solid #e5e5e5;
		}

		.tan2 .line {
			position: absolute;
			height: 100%;
			line-height: 30px;
			border-bottom-width: 2px;
			bottom: 1px;
			font-size: 18px;
		}

		.tan3 .tip {
			padding-bottom: 20px;
			color: #959595;
			margin-left: 115px;
		}

		.tan4 {
			min-height: 630px;
		}

		.tan4 .center {
			display: block;
		}

		.tan4 li .tan66 {
			display: block;
			line-height: 16px;
			margin-bottom: 14px;
		}

		.tan4 li .tan66 a span {
			margin-right: 3px;
		}

		.tan4 li .tan66 {
			margin-left: 115px;
		}

		.tan4 li .tan66 a {
			color: #000;
			font-size: 14px;
			text-decoration: none;
		}

		.tan4 li {
			float: left;
			width: 33%;
			height: 30px;
		}

		.tan4 li .tan66 a em {
			color: #959595;
			font-weight: 100;
		}

		em {
			font-style: normal;
			font-weight: 500;
		}

		.tan4 ul li a {
			color: #28B76C;
		}

		.tan4 ul li a:hover {
			color: #00AA00;
		}

		.tan4 ul li a:hover em {
			color: #00AA00;
		}

		.tan4 ul li a em {
			color: #00AA00;
		}

		.yes {
			width: 100%;
			height: 200px;
			background-color: #fcfcfc;
		}

		.yes dl {
			margin: 0 auto;
			display: block;
			width: 1160px;
			font-family: "Helvetica Neue";
		}

		.yes dt {
			font-size: 22px;
			line-height: 50px;
			color: #323232;
			clear: both;
			height: 50px;
			padding-top: 1px;
		}

		.yes dd {
			font-size: 14px;
			font-family: "agency fb";
			width: 210px;
			margin-right: 20px;
			height: 30px;

			/*下方是隐藏div板块外的文字的属性*/
			overflow: hidden;

			float: left;
			line-height: 30px;

			/*下方是省略属性*/
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		.yes a {
			color: #9d9d9d;
			text-decoration: none;
		}

		.yes dl dd a:hover {
			color: #4183c5;
		}

		.yes1 {
			width: 100%;
			height: 200px;
			padding-bottom: 20px;
			background-color: #fcfcfc;
		}

		.yes1 dl {
			margin: 0 auto;
			display: block;
			width: 1160px;
			margin-top: 0;
			margin-bottom: 0;
		}

		.yes1 dt {
			font-size: 22px;
			line-height: 50px;
			color: #323232;
			clear: both;
			height: 50px;
			padding-top: 1px;
		}

		.yes1 dd {
			font-size: 14px;
			font-family: "agency fb";
			width: 210px;
			margin-right: 20px;
			height: 30px;

			/*下方是隐藏div板块外的文字的属性*/
			overflow: hidden;

			float: left;
			line-height: 30px;

			/*下方是省略属性*/
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		.yes1 a {
			color: #9d9d9d;
			text-decoration: none;

		}

		.yes1 dl dd a:hover {
			color: #4183c5;
		}

		.yes2 {
			width: 100%;
			height: 200px;
			padding-bottom: 20px;
			background-color: #fcfcfc;
		}

		.yes2 dl {
			margin: 0 auto;
			display: block;
			width: 1160px;
		}

		.yes2 dt {
			font-size: 22px;
			line-height: 50px;
			color: #323232;
			clear: both;
			height: 50px;
			padding-top: 1px;
		}

		.yes2 dd {
			font-size: 14px;
			font-family: "agency fb";
			width: 210px;
			margin-right: 20px;
			height: 30px;

			/*下方是隐藏div板块外的文字的属性*/
			overflow: hidden;

			float: left;
			line-height: 30px;

			/*下方是省略属性*/
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		.yes2 a {
			color: #9d9d9d;
			text-decoration: none;
		}

		.yes2 dl dd a:hover {
			color: #4183c5;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/public.css" />
</head>

<body>
	<nav>
		<div class="nav">
			<ul class="fl">
				<li><a href="./index.html"><img src="./img/k001.png" alt=""></a></li>
				<li><a href="./destination.html">目的地</a></li>
				<li><a href="./hotel.html">特价酒店</a></li>
				<li><a href="./local.html">当地玩乐</a></li>
				<li><a href="./customized.html">私人定制</a></li>
				<li><a href="./drive.html">租车自驾</a></li>
				<li class="pull_down"><a href="./visa.html">富游商城 <i
							class="iconfont icon-tx-fill-sanjiaoxing-copy"></i></a>
					<dl>
						<a href="./railway.html">
							<dt><i class="iconfont icon-qiche"></i>铁路</dt>
						</a>
						<a href="./visa.html">
							<dd><i class="iconfont icon-qianzheng"></i>签证</dd>
						</a>
						<a href="./forum.html">
							<dd><i class="iconfont icon-dangdiwanle1"></i>社区</dd>
						</a>
						<a href="./wedding.html">
							<dd><i class="iconfont icon-hunsha"></i>婚纱旅拍</dd>
						</a>
						<a href="./strategy.html">
							<dd><i class="iconfont icon-gonglve"></i>攻略</dd>
						</a>
					</dl>
				</li>
			</ul>
			<ul class="fr">
				<ul>
					<li>
						<a href="./silk_bag.html"><i class="iconfont icon-changyongtubiao_yonghusousuo"></a></i>
						<input type="text" placeholder="土耳其">
					</li>
					<li><a href="https://login.taobao.com/"><i class="iconfont icon-taobao"></i></a></li>
					<li><a href="https://uni.mp.qq.com/login?url=https%3A%2F%2Funi.mp.qq.com%2F"><i
								class="iconfont icon-QQ"></i></a></li>
					<li><a href="https://wx.qq.com/"><i class="iconfont icon-weixin"></i></a></li>
					<li><a
							href="https://login.sina.com.cn/signup/signin.php?r=https%3A%2F%2Fapi.weibo.com%2Foauth2%2Fauthorize%3Ftime%3D1648974148157%26sign%3Db7b9d8d098a9a397f0eea918f797643d%26client_id%3D1118290340%26redirect_uri%3Dhttp%253A%252F%252Flogin.qyer.com%252Flogin.php%253Faction%253Dweibo%26response_type%3Dcode%26refer%3Dwww.qyer.com%26state%3DPASSPORT000062495943e0654%26display%3Ddefault%26ismobile%3D0%26with_offical_account%3D1"><i
								class="iconfont icon-xinlangweibo"></i></a></li>
					<li><a href="./login.html">登录</a></li>
					<li><a href="./register.html">注册</a></li>
				</ul>
			</ul>
		</div>
	</nav>
	<div id="c1">
		<div class="pan">
			<div class="inner">
				<div class="pan2 ">
					<span class="title">
						你好, 世界!
					</span>
				</div>
				<div class="pan3">
					<div class="pan4" data-selector="sss">
						<div class="left">
							<input type="text" class="search " value="" placeholder="搜索国家、城市、目的地">
						</div>
						<div class="right">
							<a href="./silk_bag.html" class="btn">
								搜索
							</a>
						</div>
						<div class="pan5 " style="display: none"></div>
					</div>
					<div class="pan6">
						<div class="words">
						</div>
						<div class="aside"><a href="#">最近访问：暂无访问记录</a></div>
					</div>
				</div>
			</div>
		</div>

		<!--上方搜索栏板块-->

		<div class="fe">实时热门TOP10</div>
		<div id="cjx">
			<div class="cjx2">
				 <div>
					    <ul>
						      <li class="zzzz"><a href="./silk_bag.html">国家TOP</a></li>
						      <li><a href="./silk_bag.html">日本</a></li>
						      <li><a href="./silk_bag.html">美国</a></li>
						      <li><a href="./silk_bag.html">法国</a></li>
						      <li><a href="./silk_bag.html">意大利</a></li>
						      <li><a href="./silk_bag.html">德国</a></li>
						      <li><a href="./silk_bag.html">英国</a></li>
						      <li><a href="./silk_bag.html">西班牙</a></li>
						      <li><a href="./silk_bag.html">泰国</a></li>
						      <li><a href="./silk_bag.html">俄罗斯</a></li>
						    </ul>
					  </div>
				  <div>
					    <ul>
						      <li class="zzzz"><a href="./silk_bag.html">境外城市TOP</a></li>
						      <li><a href="./silk_bag.html">罗马，意大利</a></li>
						      <li><a href="./silk_bag.html">巴黎，法国</a></li>
						      <li><a href="./silk_bag.html">威尼斯，意大利</a></li>
						      <li><a href="./silk_bag.html">巴塞罗那，西班牙</a></li>
						      <li><a href="./silk_bag.html">京都，日本</a></li>
						      <li><a href="./silk_bag.html">大阪，日本</a></li>
						      <li><a href="./silk_bag.html">伦敦，英国</a></li>
						      <li><a href="./silk_bag.html">东京，日本</a></li>
						      <li><a href="./silk_bag.html">曼谷，泰国</a></li>
						    </ul>
					  </div>
				 <div>
					    <ul>
						      <li class="zzzz"><a href="./silk_bag.html">国内TOP</a></li>
						      <li><a href="./silk_bag.html">北京</a></li>
						      <li><a href="./silk_bag.html">重庆</a></li>
						      <li><a href="./silk_bag.html">成都</a></li>
						      <li><a href="./silk_bag.html">三亚</a></li>
						      <li><a href="./silk_bag.html">长沙</a></li>
						      <li><a href="./silk_bag.html">广州</a></li>
						      <li><a href="./silk_bag.html">天津</a></li>
						      <li><a href="./silk_bag.html">杭州</a></li>
						      <li><a href="./silk_bag.html">西安</a></li>
						    </ul>
					  </div>
				  <div>
					    <ul>
						      <li class="zzzz"><a href="./silk_bag.html">景点TOP<a /></li>
						      <li><a href="./silk_bag.html">腾格里沙漠，沙坡头</a></li>
						      <li><a href="./silk_bag.html">颐和园，北京</a></li>
						      <li><a href="./silk_bag.html">稻城亚丁，稻城</a></li>
						      <li><a href="./silk_bag.html">黑庙，清莱</a></li>
						      <li><a href="./silk_bag.html">故宫，北京</a></li>
						      <li><a href="./silk_bag.html">库肯霍夫公园，丽兹</a></li>
						      <li><a href="./silk_bag.html">郁金香，合肥</a></li>
						      <li><a href="./silk_bag.html">洪崖洞民俗风貌区，重庆</a></li>
						      <li><a href="./silk_bag.html">北京环球影城，北京</a></li>
						    </ul>
					  </div>
			</div>
		</div>

		<!--上方实时热门top-->

		<div class="cjx3">
			<h3 class="cjx4">
				<span class="yxy">热门城市推荐</span>
			</h3>
			<div class="yxy2">
				<ul class="yxy3">
					<li class="no">
						<span class="line">热门推荐</span>
					</li>
					<li>
						<span>日韩 港澳台</span>
					</li>
					<li>
						<span>东南亚及亚洲其他</span>
					</li>
					<li>
						<span>欧洲</span>
					</li>
					<li>
						<span>大洋洲 北美</span>
					</li>
					<li>
						<span>非洲 南美</span>
					</li>
				</ul>
			</div>
			<div class="yxy4">
				<ul class="center">
					<li class="tan66">
						<dl>
							<dt>
								全球Top 10 城市
							</dt>
							<dd>
								<a href="./silk_bag.html">东京</a>
								<a href="./silk_bag.html">曼谷</a>
								<a href="./silk_bag.html">香港</a>
								<a href="./silk_bag.html">台北</a>
								<a href="./silk_bag.html">新加坡</a>
								<a href="./silk_bag.html">巴黎</a>
								<a href="./silk_bag.html">罗马</a>
								<a href="./silk_bag.html">伦敦</a>
								<a href="./silk_bag.html">首尔</a>
								<a href="./silk_bag.html">洛杉矶</a>
							</dd>
						</dl>
						<dl>
							<dt>
								免签及落地签最热旅行地
							</dt>
							<dd>
								<a href="./silk_bag.html">济州岛</a>
								<a href="./silk_bag.html">印度尼西亚</a>
								<a href="./silk_bag.html">泰国</a>
								<a href="./silk_bag.html">摩洛哥</a>
								<a href="./silk_bag.html">卡塔尔</a>
								<a href="./silk_bag.html">毛里求斯</a>
								<a href="./silk_bag.html">柬埔寨</a>
								<a href="./silk_bag.html">厄瓜多尔</a>
							</dd>
						</dl>
						<dl>
							<dt>
								热门海岛
							</dt>
							<dd>
								<a href="./silk_bag.html">长滩岛</a>
								<a href="./silk_bag.html">马尔代夫</a>
								<a href="./silk_bag.html">沙巴</a>
								<a href="./silk_bag.html">普吉岛</a>
								<a href="./silk_bag.html">巴厘岛</a>
								<a href="./silk_bag.html">芽庄</a>
								<a href="./silk_bag.html">帕劳</a>
								<a href="./silk_bag.html">冲绳市</a>
							</dd>
						</dl>

					</li>
				</ul>
			</div>
			<div class="yxy5">
				<p>
					<a href="https://lol.qq.com/act/a20191210super/index.shtml" class="yxy6">
						查看全部国家
					</a>
				</p>
			</div>

			<!--上方热门城市推荐-->

			<div class="yxy7">
				<h3 class="yxy8">
					<span class="yxy9">主题目的地</span>
				</h3>
			</div>
			<div class="pal">
				<ul class="tab">
					<li>
						<span>俯瞰城市</span>
					</li>
					<li>
						<span>怀旧时光</span>
					</li>
					<li>
						<span>魅力夜色</span>
					</li>
					<li>
						<span>神秘遗址</span>
					</li>
					<li>
						<span>最爱小镇</span>
					</li>
				</ul>
			</div>
			<div class="pal2">
				<ul>
					<li class="type1" style="background-image: url(img/2013.jpg);">
						<a href="#" class="inner">
							<h4>
								洛克菲勒观景台
							</h4>
						</a>
					</li>
					<li style="background-image: url(img/2014.jpg);">
						<a href="#" class="inner">
							<h4>
								碎片大厦
							</h4>
						</a>
					</li>
					<li style="background-image: url(img/2010.jpg);">
						<a href="#" class="inner">
							<h4>
								太平山
							</h4>
						</a>
					</li>
					<li style="background-image: url(img/2015.jpg);">
						<a href="#" class="inner">
							<h4>
								六本木新城
							</h4>
						</a>
					</li>
					<li style="background-image: url(img/2011.jpg);">
						<a href="#" class="inner">
							<h4>
								米开朗琪罗广场
							</h4>
						</a>
					</li>
					<li style="background-image: url(img/2004.jpg);">
						<a href="#" class="inner">
							<h4>
								象山
							</h4>
						</a>
					</li>
					<li style="background-image: url(img/2012.jpg);">
						<a href="#" class="inner">
							<h4>
								蒙帕纳斯大楼
							</h4>
						</a>
					</li>
				</ul>
			</div>


			<!--上方主题目的地-->


			<div class="yan">
				<div class="home9">
					<h3 class="yxy11">
						<span class="yxy12">月度推荐</span>
					</h3>
				</div>
				<div class="box6">
					<div class="box7">
						<a href="#"></a>
					</div>
					<div class="box8">
						<div class="tupian">
							<div class="left">
								<a href="./silk_bag.html"><img src="img/2002.jpg"></a>
							</div>
							<div class="right">
								<div class="div"><a href="./silk_bag.html">
										<img src="img/2018.jpg">
										<div class="div1">塔希提岛</div>
										<div class="div2">南太平洋中部法属波利尼西亚社会群岛中最大的向风群岛</div>
									</a></div>
								<div class="div"><a href="./silk_bag.html">
										<img src="img/2009.jpg">
										<div class="div1">北阿尔卑斯山</div>
										<div class="div2">德国阿尔卑斯山最著名的登山和滑雪胜地奥博斯多夫</div>
									</a></div>
								<div class="div"><a href="./silk_bag.html">
										<img src="img/2005.jpg">
										<div class="div1">塞舌尔群岛</div>
										<div class="div2">塞舌尔由92个岛屿组成。一年只有两个季节，没有冬天。
											是一个天然的植物园</div>
									</a></div>
								<div class="div"><a href="./silk_bag.html">
										<img src="img/2017.jpg">
										<div class="div1">富士山</div>
										<div class="div2">是世界上最大的活火山之一，山麓处有火山喷发后留下了千姿百态的山洞</div>
									</a></div>
								<div class="div"><a href="./silk_bag.html">
										<img src="img/2006.jpg">
										<div class="div1">巴斯克地区</div>
										<div class="div2">在世界上一直很神秘，巴斯克人仍然保持着最古老的生活方式</div>
									</a></div>
								<div class="div"><a href="./silk_bag.html">
										<img src="img/2007.jpg">
										<div class="div1">普罗旺斯</div>
										<div class="div2">一年中最好的是夏天。天空像明彻一样蓝</div>
									</a></div>
								<div class="div"><a href="./silk_bag.html">
										<img src="img/2008.jpg">
										<div class="div1">苏格兰高地</div>
										<div class="div2">作为冰河时代的最后堡垒，苏格兰高地的美丽令人难以捉摸。</div>
									</a></div>
								<div class="div"><a href="./silk_bag.html">
										<img src="img/2016.jpg">
										<div class="div1">维尔京群岛</div>
										<div class="div2">像一个弧形的拱门，将加勒比海和大西洋隔开。</div>
									</a></div>
							</div>
						</div>
					</div>


					<!--月季推荐-->


					<div class="home10">
						<div class="home9">
							<h3 class="tan">
								<span class="title">
									国家列表
								</span>
							</h3>
							<div class="tan2">
								<ul class="tab">
									<li>
										<span>亚洲</span>
									</li>
									<li>
										<span>欧洲</span>
									</li>
									<li>
										<span>非洲</span>
									</li>
									<li>
										<span>北美</span>
									</li>
									<li>
										<span>南美</span>
									</li>
									<li>
										<span>大洋洲</span>
									</li>
									<li class="on">
										<span>南极洲</span>
									</li>
								</ul>
							</div>
							<div class="tan3">
								<div class="tip">
									拼音首字母顺序
								</div>


								<div class="tan4">
									<ul>
										<li>
											<span class="tan66">
												<a href="#">
													<span>阿富汗</span>
													<em>Afghanistan</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>阿联酋</span>
													<em>United Arab Emirates</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>阿曼</span>
													<em>Oman</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>巴基斯坦</span>
													<em>Pakistan</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>巴勒斯坦</span>
													<em>Palestine</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>巴林</span>
													<em>Bahrain</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>不丹</span>
													<em>Bhutan</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>朝鲜</span>
													<em>North Korea</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>东帝汶</span>
													<em>East Timor</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>菲律宾</span>
													<em>Philippines</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>韩国</span>
													<em>South Korea</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>哈萨克斯坦</span>
													<em>Kazakhstan</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>柬埔寨</span>
													<em>Cambodia</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>吉尔吉斯斯坦</span>
													<em>Kyrgyzstan</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>卡塔尔</span>
													<em>Qatar</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>科威特</span>
													<em>Kuwait</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>老挝</span>
													<em>Laos</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>黎巴嫩</span>
													<em>Lebanon</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>马尔代夫</span>
													<em>Maldives</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>马来西亚</span>
													<em>Malaysia</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>蒙古</span>
													<em>Mongolia</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>孟加拉国</span>
													<em>Bangladesh</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>缅甸</span>
													<em>Myanmar</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>尼泊尔</span>
													<em>Nepal</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>日本</span>
													<em>Japan</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>沙特阿拉伯</span>
													<em>Saudi Arabia</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>斯里兰卡</span>
													<em>Sri Lanka</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>泰国</span>
													<em>Thailand</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>塔吉克斯坦</span>
													<em>Tajikistan</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>土库曼斯坦</span>
													<em>Turkmenistan</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>文莱
													</span>
													<em>Brunei</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>乌兹别克斯坦</span>
													<em>Uzbekistan</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>新加坡</span>
													<em>Singapore</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>叙利亚</span>
													<em>Syria</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>也门</span>
													<em>Yemen</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>伊拉克</span>
													<em>Iraq</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>伊朗</span>
													<em>Iran</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>印度</span>
													<em>India</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>印度尼西亚</span>
													<em>Indonesia</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>英属印度洋领地</span>
													<em>British Indian Ocean Territory</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>以色列</span>
													<em>Israel</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>约旦</span>
													<em>Jordan</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>越南</span>
													<em>Vietnam</em>
												</a>
											</span>
										</li>
										<li>
											<span class="tan66">
												<a href="#">
													<span>中国</span>
													<em>China</em>
												</a>
											</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>


					<!--上方国家列表-->


					<div class="yes">
						<dl>
							<dt><a href="#">相关帖子</a></dt>
							<dd><a href="#">2019长滩岛8天7夜超详细游记</a></dd>
							<dd><a href="#">2019年国庆（9.27-10.8）美国西海岸自驾游 广州往返洛杉矶 现有2女生</a></dd>
							<dd><a href="#">北京skp旧京图说展览，5月10日中午去看看。</a></dd>
							<dd><a href="#">西班牙打卡，可以一起吃个饭，血拼之类的</a></dd>
							<dd><a href="#">三鹰之森吉卜力美术馆门票转让 6月12日12点的</a></dd>
							<dd><a href="#">这些悉尼小众景点最好玩#梅菲尔德花园#一日游</a></dd>
							<dd><a href="#">悉尼皇家国家公园（蛋糕岩/八字湖/萤火虫洞）网红小众景点打卡一日游</a></dd>
							<dd><a href="#">西藏有没有？？西藏当兵回来一直想再回去！摩旅，摩旅，摩旅 ，自己路上太无聊，后座</a></dd>
							<dd><a href="#">端午普吉，机票已出，6.6-6.9，约小伙伴一起，本人男，拍照水平还可以，可以帮</a></dd>
							<dd><a href="#">菲律宾薄荷岛自由潜考证</a></dd>
							<dd><a href="#">周围走！去哪里都可以</a></dd>
							<dd><a href="#">本人女 坐标江苏 97年 找个女生一起去济州岛玩</a></dd>
							<dd><a href="#">丽江旅游必打卡酒吧—樱花屋金，最美夜色</a></dd>
							<dd><a href="#">小长假出行与否，免费领个意外险先</a></dd>
							<dd><a href="#">去湛江玩什么？吃什么？</a></dd>
							<dd><a href="#">6.20至27，广州出发曼谷，有没有一起的约个伴的？</a></dd>
							<dd><a href="#">因为天气坐船航线关闭了。有5月11号从甲米包车到普吉的吗？一起拼车呀。</a></dd>
							<dd><a href="#">我们建了个日本旅游交流群，群里都是真心热爱旅游的朋友，每天交流经验、分享好用的攻</a></dd>
							<dd><a href="#">从潜水小白到潜水长之路，菲律宾薄荷岛潜水长课程介绍</a></dd>
							<dd><a href="#">上海，酒店2晚，5.11入住，13离店，</a></dd>
						</dl>
					</div>
					<div class="yes1">
						<dl>
							<dt><a href="#">相关Biu</a></dt>
							<dd><a href="#">春日露营｜终于，我找到了成都最蓝的海成都虽然是盆地，但从来不缺任何的风景就算离真</a></dd>
							<dd><a href="#">🥖美味从不简单——自制面包窑🔥这世间应该没有比刚从柴火炉里拿出，带着热气和火气的</a></dd>
							<dd><a href="#">海鲜自助大餐，开甩！不论从食材，还是品种、味道、环境、服务，这家都很OK！昆明春</a></dd>
							<dd><a href="#">周末休闲好去处-广州六片山说到广州爬山，大家一定会想到白云山但没想到还有一处这样</a></dd>
							<dd><a href="#">—#假期旅行🎈开始报名🉐️🌏蒙顶山上茶⛰️扬子江中水🏠自驾游🚗轻徒步🍱品尝特色雅</a></dd>
							<dd><a href="#">三亚这家泰菜｜简直好吃到 让你扶墙走出去‼️‼️一家值得N刷的🇹🇭泰国菜👏🏻装</a></dd>
							<dd><a href="#">私藏苏州小众千亩花海-“繁花沟”｜附详细导航“百花烂漫几多时，恰是微醺湿地春”▶</a></dd>
							<dd><a href="#">阿坝最美的不只有九寨黄龙，更有云中阿坝的若尔盖大草原，阿坝中更阿坝的阿坝县，这里</a></dd>
							<dd><a href="#">新疆可可大粉雪真的好爽阿勒泰</a></dd>
							<dd><a href="#">亚龙湾爱琴海PADI潜水度假村，超高性价比宝藏店铺！出发三亚前，看了很多游客潜水</a></dd>
							<dd><a href="#">长隆VLOG|有什么比看一群可爱动物更解压💛尽管自己人到中年了(夸张手法)但依然</a></dd>
							<dd><a href="#">捡人，4月5号成都自驾川藏318，大概10天，也可以川进青出15天左右。已有4女</a></dd>
							<dd><a href="#">旅行 || 春暖花开，让我们“壹”起出发吧！悦动春日壹起启程择－秘境，居于其中沉</a></dd>
							<dd><a href="#">这片彩色油菜花，美成了杭州的莫奈花园不只彩色油菜花田，气球屋、小火车、草坪野餐、</a></dd>
							<dd><a href="#">房车拼车，从大理到成都，自己的车，近期可出发，找人分担油费及过路费，有意向者联系</a></dd>
							<dd><a href="#">意大利国设计师加埃塔诺·佩谢的个展“人无完人”。加埃塔诺·佩谢是位极富传奇色彩的</a></dd>
							<dd><a href="#">平遥客栈|被问了一百遍的百年四合大院#裕成源客栈衙门街41号-之前临时决定去的平</a></dd>
							<dd><a href="#">很多旅游的人就是喜欢旅游，我想讲一下美国地产投资的优缺点～以及可行性～专讲美国十</a></dd>
							<dd><a href="#">漫游西班牙·托莱多🇪🇸时间仿佛来过圣马丁桥⭐️横跨塔霍河、坐落于古城西侧的「圣马</a></dd>
							<dd><a href="#">上🥰🌞💓🌞幸福🥰🌞💓🌞幸福与快乐----自然的选择🌺🌺🌺🌺🌺🌺🌺🌺🌺🌺🌺🍀 </a></dd>
						</dl>
					</div>
					<div class="yes2">
						<dl>
							<dt><a href="#">相关问题</a></dt>
							<dd><a href="#">AU857航班，旧金山飞上海，是在旧金山机场的哪个航站楼出发？</a></dd>
							<dd><a href="#">#富游行程助手# 行程地图中，数字代表什么意思？</a></dd>
							<dd><a href="#">是不是可以去泰国了-3.1泰国出新政策了-我签证下来了，边检出境会遇到什么样的不给出境原因呢？</a></dd>
							<dd><a href="#">西3月底或者四月初飞法国。</a></dd>
							<dd><a href="#">离曼谷GMM近的酒店有推荐吗?</a></dd>
							<dd><a href="#">关于有没有边防证问题</a></dd>
							<dd><a href="#">2月28日南山迎宾馆女性同伴拼房</a></dd>
							<dd><a href="#">留学签证 支付人在职证明</a></dd>
							<dd><a href="#">日内瓦有到巴黎的火车嘛？</a></dd>
							<dd><a href="#">菲#富游行程助手# 从腾冲到大理，一个人，大家一般怎么走呀？包车的话有什么靠谱的渠道介绍吗？多谢！</a></dd>
							<dd><a href="#">美签 ds160写错了一项。已经预约成功了 怎么办？</a></dd>
							<dd><a href="#">新疆防疫政策，二月下旬能去吗</a></dd>
							<dd><a href="#">3.23下午在林芝有半天自由活动，来得及包车去巴松措逛逛吗？</a></dd>
							<dd><a href="#">我决定下个月去塞尔维亚旅行，有同伴吗？是否能出境？我想去塞尔维亚见英国男朋友</a></dd>
							<dd><a href="#">老挝免签吗？自驾要办什么手续</a></dd>
							<dd><a href="#">关于意大利五渔村和普罗奇达岛的风格是否比较类似</a></dd>
							<dd><a href="#">因如果去欧洲单独一个国家旅游可以不办申根区，单独办那个国家的旅游签吗？</a></dd>
							<dd><a href="#">京都高级置屋不接生客</a></dd>
							<dd><a href="#">持英国护照回中国应该办理什么签证？</a></dd>
							<dd><a href="#">如何創建遊記裡的行程單</a></dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
		<!-- 结尾 -->
		<footer>
			<div class="footer">
				<p class="jj">
					<a href="#"><span>|&nbsp;&nbsp;富游简介</span></a>
					<a href="#"><span>|&nbsp;&nbsp;合作伙伴</span></a>
					<a href="#"><span>|&nbsp;&nbsp;加入我们</span></a>
					<a href="#"><span>|&nbsp;&nbsp;新手上路</span></a>
					<a href="#"><span>|&nbsp;&nbsp;使用帮助</span></a>
					<a href="#"><span>|&nbsp;&nbsp;网站地图</span></a>
					<a href="#"><span>|&nbsp;&nbsp;会员条款</span></a>
					<a href="#"><span>|&nbsp;&nbsp;社区指南</span></a>
					<a href="#"><span>|&nbsp;&nbsp;版权声明</span></a>
					<a href="#"><span>|&nbsp;&nbsp;免责声明</span></a>
				</p>
				<br />
				<p>
					<a>2004-2022 © 富游网® qyer.com All rights reserved. Version v5.57 京ICP备12003524号 <img src="./img/2001.png"
							alt=""> 京公网安备11010502041090 京ICP证140673号营业执照经营许可证</a>
				</p>
			</div>
		</footer>
		<!-- 结尾 -->

</body>

</html>