<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_3036624_2000l15qp8m.css">
    <link rel="shortcut icon" href="./img/bitbug_favicon.ico" type="image/x-icon">
    <title>【富游网】酒店预订</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    /* 开头 */
    .nav {
        padding: 0 30px;
        width: 100%;
        height: 60px;
        line-height: 60px;
        background-color: #323232;
    }

    .nav img {
        width: 80px;
        height: 35px;
        margin-top: 12px;
    }

    .nav ul li {
        float: left;
        margin: 0 10px;
        font-size: 18px;
    }

    .nav ul li a {
        font-weight: bold;
        color: white;
    }

    .nav .fl .pull_down {
        position: relative;
    }

    .nav .fl .pull_down .icon-tx-fill-sanjiaoxing-copy {
        display: inline-block;
        transform: translateY(-2.5px) rotate(180deg);
        font-size: 12px;
        transition: .2s;
    }

    .nav .fl .pull_down:hover .icon-tx-fill-sanjiaoxing-copy {
        transform: translateY(-2.5px) rotate(0deg);
    }

    .nav .fl .pull_down dl {
        position: absolute;
        top: 60px;
        width: 130px;
        height: 0;
        z-index: 5;
        border-radius: 5px;
        font-size: 12px;
        background-color: #ffffff;
        overflow: hidden;
        transition: .3s;
        box-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.224);
    }

    .nav .fl .pull_down dl dd:hover {
        background-color: #e3fae1;
    }

    .nav .fl .pull_down dl dt:hover {
        background-color: #e3fae1;
    }

    .nav .fl .pull_down dl>a {
        font-weight: bold;
        line-height: 40px;
        font-size: 14px;
        color: #7b7b7b;
    }

    .nav .fl .pull_down dl i {
        display: inline-block;
        width: 20px;
        text-indent: .5em;
        vertical-align: middle;
        margin-right: 20px;
        font-size: 20px;
        color: #13af7e;
    }

    .nav .fl .pull_down dl {
        position: absolute;
        left: -25px;
        top: 60px;
        width: 130px;
        height: 0;
        z-index: 5;
        border-radius: 5px;
        font-size: 12px;
        background-color: #f8f8f8f6;
        overflow: hidden;
        transition: .3s;
        box-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.224);
    }

    .nav .fl .pull_down:hover dl {
        height: 170px;
    }

    .nav .fr {
        float: right;
    }

    .nav .fr li {
        position: relative;
        margin: 0 10px;
    }

    .nav .fr .iconfont {
        line-height: 60px;
        font-size: 20px;
    }

    .nav .fr li:nth-child(1) {
        width: 230px;
        overflow: hidden;
    }

    .nav .fr li:nth-child(1) .iconfont {
        line-height: 62px;
    }

    .nav .fr li:nth-child(1) i {
        float: right;
    }

    .nav .fr li:nth-child(1) input {
        position: absolute;
        left: 5px;
        top: 50%;
        transform: translateY(-50%);
        width: 0px;
        height: 30px;
        border-radius: 30px;
        background-color: white;
        transition: .3s;
        border: 0;
        outline: none;
        text-indent: 1em;
    }

    .nav .fr li:nth-child(1):hover input {
        width: 200px;
    }

    .nav .fr li .icon-taobao:hover {
        color: #ff5f00 !important;
    }

    .nav .fr li .icon-QQ:hover {
        color: #1296db !important;
    }

    .nav .fr li .icon-xinlangweibo:hover {
        color: #e32529 !important;
    }

    .nav .fr li .icon-xinlangweibo {
        font-size: 16px;
    }

    .nav .fr li:nth-of-type(n+6) {
        font-size: 16px;
    }

    /* 开头 */

    /* 搜索 */
    .core {
        position: relative;
        margin: auto;
        width: 1500px;
        height: 70px;
    }

    .search {
        position: relative;
        padding: 0 170px;
        height: 100%;
    }

    .search h1 {
        position: absolute;
        left: 170px;
    }

    .search h1 a {
        color: #13af7e;
        line-height: 70px;
    }

    .search .ss {
        position: absolute;
        left: 370px;
        top: 18px;
        width: 450px;
        height: 35px;
    }

    .search div input {
        border-radius: 5px 0 0 5px;
        float: left;
        width: 90%;
        height: 35px;
        border: 1px solid #13af7e;
        outline: none;
        padding-left: 10px;
    }

    .search div button {
        float: right;
        width: 10%;
        height: 35px;
        background-color: #13af7e;
        border: 1px solid #13af7e;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
    }

    .search div button i {
        color: white;
    }

    .search .see {
        position: absolute;
        bottom: 0;
        right: 170px;
    }

    .search .see p {
        float: left;
        margin-right: 30px;
        line-height: 70px;
    }

    .search .see p:last-child {
        margin: 0;
    }

    .search .see p a {
        color: #00b081;
        font-size: 16px;
    }

    /* 搜索 */

    /* 结尾 */
    .footer {
        margin-top: 30px;
        padding-top: 30px;
        width: 100%;
        height: 120px;
        background-color: #323232;
        text-align: center;
    }

    .footer p {
        margin: auto;
        width: 1500px;
    }

    .jj a {
        margin: 0 2px;
        color: #c0c0c0;
        font: bold 14px '微软雅黑';
    }

    .footer p:last-child a {
        font-size: 12px;
        color: #c0c0c0;
    }

    .nav a:hover {
        color: #13af7e;
    }

    /* 顶部元素 */

    /* 第二个部分 */
    .dier {
        height: 1000px;
        background-color: rgb(255, 255, 255);
    }

    .ww {
        width: 1200px;
        height: 800px;
        background-color: rgb(255, 255, 255);
        margin: 0 auto;
    }

    .nm {
        width: 1200px;
        height: 425px;
    }

    .ui {
        width: 1200px;
        height: 95px;
        padding: 20px 0 23px;
        background-color: rgb(255, 255, 255);
    }

    .de {
        float: right;
        width: 88px;
        height: 28px;
        background: #fff;
        border-radius: 14px;
        text-align: center;
        line-height: 28px;
        color: #616161;
        font-size: 13px;
        margin-top: 20px;
        cursor: pointer;
    }

    .op {
        margin-right: 100px;
    }

    .pp {
        font-size: 24px;
        color: #212121;
        margin-bottom: 13px;
        margin: 0 0px 0px 0px;
    }

    .type {
        font-size: 14px;
        color: #9e9e9e;
        line-height: 16px;
        margin-left: 15px;
        display: inline-block;
    }

    .addr {
        font-size: 14px;
        color: #212121;
    }

    .ader {
        margin-right: 2px;
        color: #08b2cc;
    }

    .yy a {
        color: #08b2cc;
    }

    .tn {
        width: 14px;
        height: 14px;
        font-size: 20px;
        margin-right: 4px;
        vertical-align: -2px;
    }

    .ck {
        color: #08b2cc;
        margin-left: 0px;
        cursor: pointer;
    }

    /* 第二部分 */
    .oop {
        width: 1200px;
        height: 330px;
        background: #fff;
        border-radius: 0 8px 8px 0;
        height: 330px;
    }

    .img_o {
        width: 800px;
    }

    .ino {
        float: left;
        width: 578px;
        height: 330px;
        position: relative;
        cursor: pointer;
    }

    .ino img {
        width: 578px;
        height: 330px;
        border-radius: 8px 0 0 8px;
    }

    /* 第三个模块 */
    .img_p {
        float: left;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 2px 0 0 0;
        height: 28px;
        line-height: 28px;
        padding: 0 8px;
        font-size: 12px;
        color: #fff;
        position: absolute;
        bottom: 0;
        right: 0;
    }


    .img_ll {
        float: right;
        width: 222px;
        height: 330px;
        padding-left: 3px;
        margin-right: 0px;
        background-color: rgb(255, 255, 255);
    }

    .qi {
        float: left;
        width: 108px;
        height: 108px;
        margin: 0 3px 3px 0;
    }

    .qi img {
        width: 108px;
        height: 108px;
    }


    .qo img {
        float: left;
        width: 108px;
        height: 108px;
    }

    /* 第四个 */
    .sani {
        float: right;
        width: 380px;
        height: 330px;
        position: relative;
        top: -330px;
        left: -20px;

    }

    .sanmian {
        width: 380px;
        height: 327px;
        padding: 10px 0px 0px 20px;
    }

    .sanli {
        width: 360px;
        height: 68px;
        height: 38px;
        padding: 15px 0;
    }

    .sanli_zi {
        float: right;
        font-size: 12px;
        color: #212121;
        line-height: 17px;
        margin-top: 15px;
        cursor: pointer;
    }

    /* 箭头 */
    .jiantou {
        font-size: 13px;
        vertical-align: -2px;
    }

    .he_zi {
        font-size: 30px;
        font-weight: bold;
        color: #00afc7;
        margin-right: 7px;
        float: left;
    }

    .zi_er {
        font-size: 13px;
    }

    .zi_ho {
        background: #03bed8;
        border-radius: 8px 8px 8px 2px;
        height: 24px;
        line-height: 24px;
        color: #fff;
        padding: 0 10px;
        font-size: 16px;
        float: left;
        margin-top: 5px 0px;
    }

    .gefang {
        width: 360px;
        height: 28px;
        padding: 50px 0px 30px;
    }

    .it {
        float: left;
        height: 28px;
        line-height: 28px;
        padding: 0 15px;
        background: rgba(10, 196, 221, 0.1);
        border-radius: 4px;
        color: #2fa2b2;
        font-size: 13px;
        margin-right: 8px;
    }

    .kaiye {
        font-size: 14px;
        height: 40px;
        color: #212121;
        line-height: 40px;
        margin-bottom: 10px;
    }

    .shijian {
        margin-right: 20px;
    }

    .ting {
        width: 350px;
        height: 20px;
        margin-bottom: 26px;
        overflow: hidden;
    }

    .che {
        display: inline-block;
        margin-right: 20px;
        font-size: 12px;
        color: #9e9e9e;
        line-height: 17px;
    }

    .tm {
        color: #0ac4dd;
        font-size: 14px;
        vertical-align: middle;
        display: inline-block;
        margin-right: 4px;
    }

    .ditu {
        width: 360px;
        height: 110px;
    }

    .daxiao {
        display: inline-block;
        padding: 8px 10px;
        background-color: #0ac4dd;
        border-radius: 4px 0;
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 12px;
        color: #fff;
    }

    .daxiao a {
        color: white;
    }

    /* 第二个盒子 */
    .nmm {
        width: 1200px;
        height: 50px;
        background-color: #ffffff;
        border-radius: 5px 5px 0px 0px;

    }

    .njk {
        width: 100%;
        height: 40px;
        background: #0ac4dd;
        border-radius: 8px 8px 0 0;
    }

    .nmmli {
        width: 1180px;
        padding: 0 20px;
        margin: 0 auto;
    }

    .nmd {
        float: left;
        width: 124px;
        height: 40px;
        margin-right: 10px;
        position: relative;
    }

    .inner {
        position: absolute;
        top: 0px;
        width: 100%;
        height: 43px;
        text-align: center;
        line-height: 43px;
        font-size: 16px;
        overflow: hidden;
        color: #00afc7;
        background-color: #ffffff;
    }

    .innerr {
        position: absolute;
        top: 0px;
        width: 100%;
        height: 43px;
        text-align: center;
        line-height: 43px;
        font-size: 16px;
        overflow: hidden;
        color: #ffffff;
    }

    /* 三部分 */
    .ndy {
        width: 1200px;
        height: 525px;
        background-color: chartreuse;
    }

    .rz {
        width: 1200px;
        height: 72px;
        position: relative;
        background-color: #ffffff;
    }

    .jin {

        height: 36px;
        padding: 20px 0 16px 20px;
    }

    .jnt {
        width: 520px;
        height: 55px;
    }

    .olp {
        width: 250px;
        height: 40px;
        margin: 0px 10px 0px 0px;
        padding: 10px;
        border: 1px solid rgb(216, 216, 216);
        background-color: #fff;
    }

    .olp1 {
        border: 1px solid rgb(216, 216, 216);
        width: 250px;
        height: 40px;
        margin: 0px 10px 0px 0px;
        padding: 10px;
        background-color: #fff;
        position: relative;
        top: -40px;
        right: -260px;
    }

    .cken {
        width: 228px;
    }

    .pain {
        width: 18px;
        height: 18px;
        line-height: 18px;
        float: right;
        color: #6ccad6;
        font-size: 18px;
    }

    .ckeno {
        float: left;
        position: relative;
        width: auto;
    }

    .ollaw {
        color: #212121;
        font-size: 16px;
        background: none;
        border: 0 none;
        float: left;
        margin-right: 5px;
        width: 120px;
    }

    .name11 {
        float: left;
        line-height: 20px;
        font-size: 14px;
        color: #999;
        position: relative;
        top: -18px;
        left: 55px;
    }

    .inputText {
        position: relative;
        top: -18px;
        right: -54px;
        color: #212121;
        font-size: 16px;
        background: none;
        border: 0 none;
        float: left;
        margin-right: 5px;
        width: 120px;
    }

    .qwe {
        position: relative;
        top: -75px;
        left: 360px;
        display: inline-block;
        color: #9e9e9e;
        font-size: 14px;
        line-height: 20px;
        margin: 10px 0 0;
        width: 50px;
    }

    .name111 {
        position: relative;
        top: 0px;
        left: -150px;
    }

    .zhon {
        position: relative;
        top: -75px;
        left: 385px;
        width: 100px;
        height: 40px;
        line-height: 40px;
        color: #fff;
        border-radius: 6px;
        background: #0ac4dd;
        font-size: 20px;
    }

    /* 后部分 */
    .hobufe {
        width: 1200px;
        height: 500px;
        background-color: rgb(255, 255, 255);
    }

    .xx {
        width: 1180px;
        height: 3px;
        margin: 0 0 16px 20px;
        background-color: wheat;
    }

    /* 最后盒子 */
    .cc {
        width: 1180px;
        height: 44px;
        background-color: rgb(255, 255, 255);
        margin: 0 0 4px 20px;
    }

    .qb {
        position: relative;
        top: 5px;
        left: -150px;
        width: 242px;
        height: 28px;
        float: left;
        height: 28px;
        padding: 0 9px 0 0;
        border-right: 1px #f7f7f7 solid;
        margin: 0 15px 16px 0;
    }

    .go {
        float: left;
        color: #999;
        font-size: 12px;
        line-height: 28px;
        margin-right: 10px;
    }

    .sele {
        float: left;
        height: 26px;
        line-height: 26px;
        border: 1px solid #e6e6e6;
        border-radius: 14px;
        font-size: 12px;
        color: #333;
        padding: 0 15px;
        margin-right: 6px;
        cursor: pointer;
    }

    .qb1 {
        position: relative;
        top: -40px;
        left: 300px;
        width: 242px;
        height: 28px;
        float: left;
        height: 28px;
        padding: 0 9px 0 0;
        border-right: 1px #f7f7f7 solid;
        margin: 0 15px 16px 0;
    }

    .qb6 {
        position: relative;
        top: -40px;
        left: 300px;
        width: 200px;
        height: 28px;
        float: left;
        height: 28px;
        padding: 0 9px 0 0;
        border-right: 1px #f7f7f7 solid;
        margin: 0 15px 16px 0;
    }

    .qb2 {
        position: relative;
        top: -40px;
        left: 300px;
        width: 160px;
        height: 28px;
        float: left;
        height: 28px;
        padding: 0 9px 0 0;
        border-right: 1px #f7f7f7 solid;
        margin: 0 15px 16px 0;
    }

    .qb3 {
        position: relative;
        top: -40px;
        left: 300px;
        width: 107px;
        height: 28px;
        float: left;
        height: 28px;
        padding: 0 9px 0 0;
        border-right: 1px #f7f7f7 solid;
        margin: 0 15px 16px 0;
    }

    .qb4 {
        position: relative;
        top: -86px;
        left: 1064px;
        width: 130px;
        height: 28px;
        float: left;
        height: 28px;
        padding: 0 9px 0 0;
        border-right: 1px #f7f7f7 solid;
        margin: 0 15px 16px 0;
    }

    .rtv {
        height: 34px;
        width: 1160px;
        height: 34px;
        line-height: 34px;
        color: #9e9e9e;
        font-size: 12px;
        background: #f7f7f7;
        margin: 0 auto;
    }

    .ca1 {
        position: relative;
        left: -738px;
        width: 310px;
        margin-left: 10px;
    }

    .ca2 {
        position: relative;
        top: -34px;
        left: -385px;
        width: 310px;
        margin-left: 10px;
    }

    .ca3 {
        position: relative;
        left: 433px;
        top: -68px;
        width: 60px;
        margin-left: 48px;
    }

    .ca4 {
        position: relative;
        top: -70px;
        left: 466px;
        width: 60px;
        margin-left: 48px;
    }

    .ca5 {
        position: relative;
        top: -70px;
        left: 480px;
        width: 60px;
        margin-left: 53px;
    }

    .ca6 {
        position: relative;
        top: -68px;
        left: 610px;
        width: 120px;
        margin-left: 34px;
        text-align: right;
    }

    /* 低 */
    .wdd {
        width: 1160px;
        height: 177px;
        margin: 0 20px;
        border-bottom: 1px solid #eee;
        padding: 15px 0 0 0;
    }

    .wdd1 {
        width: 310px;
        height: 115px;
        padding-bottom: 15px;
    }

    .oz {
        float: left;
        width: 140px;
        height: 100px;
        position: relative;
        left: -125px;
        cursor: pointer;
    }

    .oz img {
        width: 140px;
        height: 100px;
        border-radius: 4px;
    }

    .gyu {
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 4px 0 4px 0;
        padding: 0 5px;
        height: 20px;
        line-height: 20px;
        color: #fff;
        font-size: 12px;
    }

    .ozz1 {
        position: relative;
        top: -98px;
        left: 39px;
        margin: 0 0 0 110px;
        width: 160px;
        height: 86px;
    }

    .words {
        font-size: 15px;
        line-height: 22px;
        color: #212121;
        margin-bottom: 6px;
    }

    .words1 {
        width: 150px;
        max-height: 34px;
        margin-bottom: 6px;
        font-size: 12px;
        color: #9e9e9e;
        overflow: hidden;
        line-height: 18px;
    }

    .infor {
        color: #212121;
        opacity: 0.8;
        font-size: 12px;
        line-height: 17px;
        cursor: pointer;
    }

    .G_be {
        box-sizing: border-box;
        width: 820px;
    }

    .g_dn {
        padding: 19px 0 10px 8px;
        border-bottom: 1px solid #e6e6e6;
        position: relative;
    }

    ._dn {
        display: block;
    }

    .kgg {
        width: 226px;
    }

    .aasd {
        position: relative;
        top: -81px;
        left: 373px;
        font-size: 14px;
        color: #212121;
        line-height: 20px;
        margin: 0 0 2px 2px;
        width: 180px;
    }

    .asdx {
        position: relative;
        top: -105px;
        left: 600px;
    }

    .asdx1 {
        position: relative;
        top: -125px;
        left: 723px;
    }

    .pool {
        width: 100px;
        font-size: 14px;
        line-height: 20px;
    }

    .awm {
        position: relative;
        top: -160px;
        left: 820px;
        color: #212121;
        margin-bottom: 5px;
    }


    .gov_words {
        border-bottom: 1px #9e9e9e dotted;
    }

    .gov_words1 {
        border-bottom: 1px #9e9e9e dotted;
    }

    .nhy {
        width: 116px;
        text-align: right;
    }

    .ucs {

        font-size: 24px;
        color: #ff704a;
        line-height: 22px;
        margin-bottom: 4px;
        display: inline-block;
        /* border-bottom: 1px #ff714a dotted; */
    }

    .lop {
        position: relative;
        top: -213px;
        left: 945px;
        border-bottom: 1px dotted rgb(255, 112, 74);
        margin-left: 4px;
        white-space: nowrap;
    }

    .asgo {
        font-size: 14px;
        font-family: Arial;
    }

    .asgo1 {
        color: rgb(255, 112, 74);
        cursor: default;
    }

    /* 支付按钮 */
    .zhif {
        width: 145px;
        text-align: right;
    }

    .aert {
        position: relative;
        top: -251px;
        left: 1026px;

        display: inline-block;
        width: 83px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        color: #fff;
        font-size: 14px;
        border-radius: 18px;
        background: #ff714a;
        cursor: pointer;
    }

    .zaix {
        font-size: 12px;
        line-height: 21px;
    }

    /* 第二个 */
    .oz1 {
        float: left;
        width: 140px;
        height: 100px;
        position: relative;
        top: 20px;
        left: 24px;
        cursor: pointer;
    }

    .oz1 img {
        width: 140px;
        height: 100px;
        border-radius: 4px;
    }

    .words2 {
        position: relative;
        top: 120px;
        left: -10px;
        font-size: 15px;
        line-height: 22px;
        color: #212121;
        margin-bottom: 6px;
    }

    .words3 {
        width: 150px;
        max-height: 34px;
        margin-bottom: 6px;
        font-size: 12px;
        color: #9e9e9e;
        overflow: hidden;
        line-height: 18px;
        position: relative;
        top: 47px;
        left: 20px;
    }

    .infor3 {
        position: relative;
        top: 50px;
        left: 20px;
        color: #212121;
        opacity: 0.8;
        font-size: 12px;
        line-height: 17px;
        cursor: pointer;
    }

    /* 第三 */
    .aasd1 {
        position: relative;
        top: -81px;
        left: 392px;
        font-size: 14px;
        color: #212121;
        line-height: 20px;
        margin: 0 0 2px 2px;
        width: 180px;
    }

    .asdx2 {
        position: relative;
        top: -125px;
        left: 745px;
    }

    .asdx3 {
        position: relative;
        top: -105px;
        left: 600px;
    }

    .asdxx {
        position: relative;
        top: -105px;
        left: 620px;
    }

    .awm1 {
        position: relative;
        top: -157px;
        left: 845px;
        color: #212121;
        margin-bottom: 5px;
    }

    .lop1 {
        position: relative;
        top: -200px;
        left: 966px;
        border-bottom: 1px dotted rgb(255, 112, 74);
        margin-left: 4px;
        white-space: nowrap;
    }

    .zhif1 {
        width: 145px;
        text-align: right;
    }

    .gov_words2 {
        border-bottom: 1px #9e9e9e dotted;
    }

    .aert1 {
        position: relative;
        top: -234px;
        left: 1039px;
        display: inline-block;
        width: 83px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        color: #fff;
        font-size: 14px;
        border-radius: 18px;
        background: #ff714a;
        cursor: pointer;
    }

    .G_dn1 {
        padding: 19px 0 10px 8px;
        position: relative;
    }
</style>

<body>
    <div id="wai">
        <nav>
            <div class="nav">
                <ul class="fl">
                    <li><a href="./index.html"><img src="./img/k001.png" alt=""></a></li>
                    <li><a href="./destination.html">目的地</a></li>
                    <li><a href="./hotel.html">特价酒店</a></li>
                    <li><a href="./local.html">当地玩乐</a></li>
                    <li><a href="./customized.html">私人定制</a></li>
                    <li><a href="./drive.html">租车自驾</a></li>
                    <li class="pull_down"><a href="./visa.html">富游商城 <i
                                class="iconfont icon-tx-fill-sanjiaoxing-copy"></i></a>
                        <dl>
                            <a href="./railway.html">
                                <dt><i class="iconfont icon-qiche"></i>铁路</dt>
                            </a>
                            <a href="./visa.html">
                                <dd><i class="iconfont icon-qianzheng"></i>签证</dd>
                            </a>
                            <a href="./forum.html">
                                <dd><i class="iconfont icon-dangdiwanle1"></i>社区</dd>
                            </a>
                            <a href="./wedding.html">
                                <dd><i class="iconfont icon-hunsha"></i>婚纱旅拍</dd>
                            </a>
                            <a href="./strategy.html">
                                <dd><i class="iconfont icon-gonglve"></i>攻略</dd>
                            </a>
                        </dl>
                    </li>
                </ul>
                <ul class="fr">
                    <ul>
                        <li>
                            <a href="./silk_bag.html"><i class="iconfont icon-changyongtubiao_yonghusousuo"></a></i>
                            <input type="text" placeholder="土耳其">
                        </li>
                        <li><a href="https://login.taobao.com/"><i class="iconfont icon-taobao"></i></a></li>
                        <li><a href="https://uni.mp.qq.com/login?url=https%3A%2F%2Funi.mp.qq.com%2F"><i
                                    class="iconfont icon-QQ"></i></a></li>
                        <li><a href="https://wx.qq.com/"><i class="iconfont icon-weixin"></i></a></li>
                        <li><a
                                href="https://login.sina.com.cn/signup/signin.php?r=https%3A%2F%2Fapi.weibo.com%2Foauth2%2Fauthorize%3Ftime%3D1648974148157%26sign%3Db7b9d8d098a9a397f0eea918f797643d%26client_id%3D1118290340%26redirect_uri%3Dhttp%253A%252F%252Flogin.qyer.com%252Flogin.php%253Faction%253Dweibo%26response_type%3Dcode%26refer%3Dwww.qyer.com%26state%3DPASSPORT000062495943e0654%26display%3Ddefault%26ismobile%3D0%26with_offical_account%3D1"><i
                                    class="iconfont icon-xinlangweibo"></i></a></li>
                        <li><a href="./login.html">登录</a></li>
                        <li><a href="./register.html">注册</a></li>
                    </ul>
                </ul>
            </div>
        </nav>
        <div class="dier">
            <div class="ww">
                <div class="nm">
                    <div class="ui">
                        <p class="de">
                            <span class="tu"></span>
                            <span class="zi">收藏</span>
                        </p>
                        <div class="op">
                            <p class="pp">
                                香港旺角希尔顿花园酒店
                                <span class="type">经济型</span>
                            </p>
                            <p class="addr">
                                <span class="ader">
                                    [
                                    <span class="yy"><a href="">回龙观</a>
                                        <span class="yy">/
                                        </span>
                                    </span>
                                    <span class="yy">
                                        <a href="#">
                                            天通奕
                                        </a>
                                    </span>
                                    ]
                                </span>
                                昌平区东小口镇天通西苑西三区26号楼
                                <span class="ck">
                                    <span class="tn iconfont icon-dingweitubiao"></span>
                                    查看地图
                                </span>
                            </p>
                        </div>
                        <div class="oop">
                            <div class="img_o">
                                <div class="ino">
                                    <img src="./img/5001.jpg">
                                    <p class="img_p">
                                        酒店图片共59张
                                    </p>

                                </div>
                                <div class="img_ll">
                                    <ul>
                                        <li class="qi"><img src="./img/5002.jpg"></li>
                                        <li class="qo"><img src="./img/5008.jpg"></li>
                                        <li class="qi"><img src="./img/9004.jpg"></li>
                                        <li class="qo"><img src="./img/5005.jpg"></li>
                                        <li class="qi"><img src="./img/5006.jpg"></li>
                                        <li class="qo"><img src="./img/5007.jpg"></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sani">
                                <div class="sanmian">
                                    <div class="sanli">
                                        <p class="sanli_zi">98%好评 668条评论 11条问答
                                            <span class="jiantou"></span>
                                        </p>
                                        <div class="sanli_he">
                                            <p class="he_zi">
                                                4.8
                                                <span class="zi_er">
                                                    分
                                                </span>
                                            </p>
                                            <p class="zi_ho">棒</p>
                                        </div>
                                        <ul class="gefang">
                                            <li class="it">客房干净</li>
                                            <li class="it">卫生间干净</li>
                                            <li class="it">套房干净</li>
                                        </ul>
                                        <p class="kaiye">
                                            <span>
                                                开业时间：
                                                <span class="shijian">
                                                    2011年
                                                </span>
                                            </span>
                                        </p>
                                        <div class="ting">
                                            <p class="che">
                                                <span class="tm" iconfont></span>
                                                <span>停车场</span>
                                            </p>
                                            <p class="che"> <span class="tm"></span>
                                                <span>新风系统</span>
                                            </p>
                                            <p class="che"> <span class="tm"></span>
                                                <span>行李寄存</span>
                                            </p>
                                            <p class="che"> <span class="tm"></span>
                                                <span>24小时前台</span>
                                            </p>
                                        </div>
                                        <div class="ditu">
                                            <a href="https://ditu.baidu.com/@12064197.51,2593908.9,12z"><img
                                                    src="./img/90010.png" width="360" height="129"></a>
                                        </div>
                                        <div class="daxiao">
                                            <a href="https://ditu.baidu.com/@12064197.51,2593908.9,12z">查看大地图</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nmm">
                    <div class="njk">
                        <div class="nmmli">
                            <a href="#" class="nmd">
                                <span class="inner">
                                    房型预订
                                </span>
                            </a>
                            <a href="#" class="nmd">
                                <span class="innerr">
                                    位置交通
                                </span>
                            </a>
                            <a href="#" class="nmd">
                                <span class="innerr">
                                    酒店详情
                                </span>
                            </a>
                            <a href="#" class="nmd">
                                <span class="innerr">
                                    点评问答
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="ndy">
                    <div class="rz">
                        <div class="jin">
                            <div class="jnt">
                                <div class="olp">
                                    <div class="chek">
                                        <span class="pain iconfont icon-riqi">

                                        </span>
                                        <span class="name">
                                            入住
                                        </span>
                                    </div>
                                    <div class="cheko">
                                        <span class="ollaw">
                                            <input type="text" class="inputText" tabindex="0" maxlength="10"
                                                value="2022-04-07">
                                        </span>
                                        <span class="name11">
                                            今天
                                        </span>
                                    </div>
                                </div>
                                <div class="olp1">
                                    <div class="chek">
                                        <span class="pain iconfont icon-riqi">

                                        </span>
                                        <span class="name111">
                                            离店
                                        </span>
                                    </div>
                                    <div class="cheko">
                                        <span class="ollaw">
                                            <input type="text" class="inputText" tabindex="0" maxlength="10"
                                                value="2022-04-08">
                                        </span>
                                        <span class="name11">
                                            明天
                                        </span>
                                    </div>
                                </div>
                                <span class="qwe">
                                    共一晚
                                </span>
                                <span class="zhon">
                                    重新探索
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="hobufe">
                        <div class="xx"></div>
                        <div class="cc">
                            <div class="qb">
                                <span class="go">床型</span>
                                <span class="sele">大床</span>
                                <span class="sele">双床</span>
                                <span class="sele">单人床</span>
                            </div>
                        </div>
                        <div class="qb6">
                            <span class="go">早餐</span>
                            <span class="sele">无餐食</span>
                            <span class="sele">含早餐</span>
                        </div>
                        <div class="qb1">
                            <span class="go">支付方式</span>
                            <span class="sele">到店支付</span>
                            <span class="sele">在线支付</span>
                        </div>
                        <div class="qb2">
                            <span class="go">取消方式</span>
                            <span class="sele">免费取消</span>
                        </div>
                        <div class="qb3">
                            <span class="go">窗户</span>
                            <span class="sele">有窗</span>
                        </div>
                        <div class="qb4">
                            <span class="go">wifi</span>
                            <span class="sele">免费WiFi</span>
                        </div>
                        <div class="rtv">
                            <span class="ca1">房型</span>
                            <span class="ca2">床型</span>
                            <span class="ca3">早餐</span>
                            <span class="ca4">入住人数</span>
                            <span class="ca5">政策</span>
                            <span class="ca6">房价</span>
                        </div>
                        <div class="wdd">
                            <div class="wdd1">
                                <div class="oz">
                                    <img src="./img/9008.jpg">
                                    <span class="gyu">1张</span>
                                </div>
                                <div class="ozz1">
                                    <div class="words">大床间B(无窗)</div>
                                    <div class="words1">12㎡ 1张1.5m双人床 无窗 可住2人 </div>
                                    <div class="infor">
                                        查看详情
                                    </div>
                                </div>
                            </div>
                            <div class="G_be">
                                <div class="G_dn">
                                    <div class="_dn">
                                        <div class="kgg">
                                            <div class="aasd">
                                                大床
                                            </div>
                                            <div class="asdx">
                                                无餐食
                                            </div>
                                            <div class="asdx1 iconfont icon-haoyou">

                                            </div>
                                        </div>
                                        <div class="pool">
                                            <p class="awm">
                                                <span class="gov_words">
                                                    取消扣全款
                                                </span>
                                            </p>
                                            <p class="awm">
                                                <span class="gov_words1">
                                                    30分钟内确认
                                                </span>
                                            </p>
                                        </div>
                                        <div class="nhy">
                                            <div class="ucs">
                                                <div class="lop">
                                                    <span class="asgo">
                                                        ¥
                                                    </span>
                                                    <span class="asgo1">
                                                        130
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="zhif">
                                            <a href="./pay.html">
                                                <p class="aert">
                                                    预订
                                                    <span class="zaix">
                                                        在线付
                                                    </span>
                                                </p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="wdd1">
                            <div class="wdd1">
                                <div class="oz1">
                                    <img src="./img/9009.jpg">
                                    <span class="gyu">1张</span>
                                </div>
                                <div class="ozz1">
                                    <div class="words2">双床B</div>
                                    <div class="words3">15㎡ 2张1.2m双人床 无窗 可住2人 </div>
                                    <div class="infor3">
                                        查看详情
                                    </div>
                                </div>
                            </div>
                            <div class="G_be">
                                <div class="G_dn1">
                                    <div class="_dn">
                                        <div class="kgg">
                                            <div class="aasd1">
                                                双床
                                            </div>
                                            <div class="asdxx">
                                                无餐食
                                            </div>
                                            <div class="asdx2 iconfont icon-haoyou">

                                            </div>
                                        </div>
                                        <div class="pool">
                                            <p class="awm1">
                                                <span class="gov_words1">
                                                    取消扣全款
                                                </span>
                                            </p>
                                            <p class="awm1">
                                                <span class="gov_words2">
                                                    30分钟内确认
                                                </span>
                                            </p>
                                        </div>
                                        <div class="nhy">
                                            <div class="ucs">
                                                <div class="lop1">
                                                    <span class="asgo1">
                                                        ¥
                                                    </span>
                                                    <span class="asgo1">
                                                        171
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="zhif1">
                                            <a href="./pay.html">
                                                <p class="aert1">
                                                    预订
                                                    <span class="zaix">
                                                        在线付
                                                    </span>
                                                </p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>