<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>【富游网】注册富游</title>
	<link rel="shortcut icon" href="./img/bitbug_favicon.ico" type="image/x-icon">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			width: 100%;
			height: 100vh;
			background: url(./img/6001.jpg) no-repeat;
			background-size: 100% 100%;
			overflow: hidden;
		}
		#yxy {
			width: 100%;
			height: 150px;
		}

		.vvv {
			width: 100%;
			height: 100%;
			background-color: #f4f4f4;
		}

		#yxy1 {
			width: 100%;
			height: 800px;
			background-color: #dcdcdc;
		}

		#cjx {
			position: relative;
			color: #f5f5f5;
			text-align: center;
			margin-top: 50px;
		}

		#tow {
			border-radius: 50px;
			width: 500px;
			height: 500px;
			margin: auto;
			line-height: 30px;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			background-color: #FFFFFF;
			border: solid #D6D6D6 1px;
			box-shadow: 3px 3px 1px 0.5px#d6d6d6;
			padding: 0 40px;
		}

		.input {
			width: 300px;
			height: 30px;
			border-radius: 15px;
			text-align: center;
			border: aliceblue solid 1px;
			box-shadow: 3px 3px 10px#bebebe;
			background-color: #ececec;
			outline-style: none;
		}

		.cjx {
			font-size: 14px;
			color: #000000;
			line-height: 38px;
		}

		.cjx1 {
			font-size: 16px;
			color: #F30;
		}

		.option {
			width: 305px;
			height: 30px;
			border-radius: 6px;
			border: aliceblue solid 1px;
			box-shadow: 1px 1px 2px#bebebe;
		}

		.option2 {
			width: 60px;
			height: 30px;
			border-radius: 6px;
			border: aliceblue solid 1px;
			box-shadow: 1px 1px 2px#bebebe;
		}

		#chek {
			position: relative;
			left: 150px;
		}

		#cjx2 {
			font-size: 14px;
			color: #000000;

		}

		#button {
			width: 101px;
			height: 30px;
			border-radius: 18px;
			border: beige solid 1px;
			box-shadow: 1px 1px 6px#55aaff;
		}

		#d li {
			list-style-type: none;
		}

		.dd {
			font-size: 13px;
			color: #6b6b6b;
			font-family: "微软雅黑";
			width: 100px;
			height: 20px;
			list-style-type: none;
		}

		.ddd {
			list-style-type: none;
		}

		.ddd img {
			text-align: center;
			width: 50px;
			height: 50px;
			float: left;
		}

		.dddd img {
			width: 44px;
		}
		#input {
			text-align: center;
		}
		#input input:first-child {
			width: 100%;
		}
	</style>
</head>

<body>
	<h1 id="cjx">新人注册</h1>
	<br/>
	<div id="tow">
		<table align="center" cellpadding="5px" cellspacing="10px">
			<br />
			<tr>
				<td class="cjx">
					<select class="option2">
						<option value="0" class="option">+86</option>
						<option value="1" class="option"> 中国台湾 </option>
						<option value="2" class="option"> 中国香港 </option>
						<option value="3" class="option"> 中国澳门 </option>
						<option value="4" class="option"> 俄罗斯 </option>
						<option value="5" class="option"> 中国大陆</option>
						<option value="6" class="option"> 韩国 </option>
						<option value="7" class="option"> 缅甸 </option>
						<option value="8" class="option"> 冰岛 </option>
					</select>
				</td>
				<td><input type="text" class="input" placeholder="请输入电话号码"></td>
			</tr>
			<tr>
				<td class="cjx">电子邮箱 :</td>
				<td><input type="text" class="input" placeholder="请输入电子邮箱"></td>
			</tr>
			<tr>
				<td class="cjx">密码 :</td>
				<td><input type="passcjx" class="input" placeholder="请输入密码"></td>
			</tr>
			<tr>
				<td>国家 :</td>
				<td>
					<select class="option">
						<option value="1" class="option"> 中国大陆 </option>
						<option value="2" class="option"> 中国香港 </option>
						<option value="3" class="option"> 中国澳门 </option>
						<option value="4" class="option"> 俄罗斯 </option>
						<option value="5" class="option"> 中国台湾</option>
						<option value="6" class="option"> 韩国 </option>
						<option value="7" class="option"> 缅甸 </option>
						<option value="8" class="option"> 冰岛 </option>
						<option value="9" class="option"> 美国 </option>
					</select>
				</td>
			</tr>
			<tr>
				<td></td>
				<td id="cjx2"> <input type="checkbox">我已阅读并同意用户注册协议和隐私声明</td>
			</tr>
			<tr>
				<td></td>
				<td id="input">
					<a href="./index.html"><input type="button" value="注册" id="button"></a>
					<a href="./login.html"><input type="button" value="已有账号，立刻登录！" id="button" style="margin-top: 10px;"></a>
				</td>
			</tr>
			<ul id="d">
				<li class="dd">其他登录方式</li>
				<li>&nbsp;</li>
				<li class="ddd"><a href="https://login.sina.com.cn/signup/signin.php?r=https%3A%2F%2Fapi.weibo.com%2Foauth2%2Fauthorize%3Ftime%3D1648974148157%26sign%3Db7b9d8d098a9a397f0eea918f797643d%26client_id%3D1118290340%26redirect_uri%3Dhttp%253A%252F%252Flogin.qyer.com%252Flogin.php%253Faction%253Dweibo%26response_type%3Dcode%26refer%3Dwww.qyer.com%26state%3DPASSPORT000062495943e0654%26display%3Ddefault%26ismobile%3D0%26with_offical_account%3D1"><img src="img/6003.png"></a></li>
				<li class="ddd"><a href="https://wx.qq.com/"><img src="img/6004.png"></a></li>
				<li class="ddd"><a href="https://uni.mp.qq.com/login?url=https%3A%2F%2Funi.mp.qq.com%2F"><img src="img/6002.png"></a></li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
			</ul>

		</table>
	</div>
	</div>
	</div>

</body>

</html>