<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>【婚纱旅拍】全球旅拍_婚纱拍摄_婚拍线路_婚拍旅游攻略_富游。</title>
	<link rel="stylesheet" href="./css/public.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_3036624_zfh38072imm.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_3036624_2000l15qp8m.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_3426322_0bzu5hchnbw8.css">
	<link rel="shortcut icon" href="./img/bitbug_favicon.ico" type="image/x-icon">
	<script src="./js/gradually.js"></script>
	<style type="text/css">
		#yxy {
			width: 100%;
		}

		.cjx2 {
			height: 670px;
		}

		.cjx3 {
			height: 820px;
		}

		.cjx2 h2 {
			text-align: center;
			font-weight: bold;
			color: #212121;
			font-family: "微软雅黑";
			padding: 40px 0;
			font-size: 29px;
		}

		.cjx4 {
			width: 1190px;
			height: 600px;
			position: relative;
			margin: 0 auto;
		}

		.cjx4 a {
			position: absolute;
			display: block;
		}

		#yxy1 {
			width: 293px;
			height: 505px;
			transition: 0.5s;
			overflow: hidden;
		}

		#yxy1 img {
			cursor: pointer;
			transition-duration: all 0.5s;
		}

		#yxy1:hover {
			transform: scale(.99);
		}

		#yxy1:hover img {
			opacity: 0.98;
		}

		#yxy1 h3 {
			width: 100%;
			height: 100%;
			position: absolute;
			bottom: 100%;
			left: 0;
			background-color: rgba(0, 0, 0, 0.3);
			transition: all 0.5s ease 0s;
		}

		#yxy3 {
			left: 298px;
			width: 593px;
			height: 250px;
			transition: 0.5s;
			overflow: hidden;
		}

		#yxy3 img {
			cursor: pointer;
			transition: all 0.5s linear 0.5s;
		}

		#yxy3:hover {
			transform: scale(.99);
		}

		#yxy5 {
			left: 896px;
			width: 294px;
			height: 250px;
			transition: 0.5s;
			overflow: hidden;
		}

		#yxy5 img {
			cursor: pointer;
			transition: all 0.5s linear 0.5s;
		}

		#yxy5:hover {
			transform: scale(.99);
		}

		#yxy7 {
			top: 255px;
			left: 298px;
			width: 294px;
			height: 250px;
			transition: 0.5s;
			overflow: hidden;
		}

		#yxy7 img {
			cursor: pointer;
			transition: all 0.5s linear 0.5s;
		}

		#yxy7:hover {
			transform: scale(.99);
		}

		#yxy9 {
			top: 255px;
			left: 597px;
			width: 294px;
			height: 250px;
			transition: 0.5s;
			overflow: hidden;
		}

		#yxy9 img {
			cursor: pointer;
			transition: all 0.5s linear 0.5s;
		}

		#yxy9:hover {
			transform: scale(.99);
		}

		#yxy11 {
			top: 255px;
			left: 896px;
			width: 294px;
			height: 250px;
			transition: 0.5s;
			overflow: hidden;
		}

		#yxy11 img {
			cursor: pointer;
			transition: all 0.5s linear 0.5s;
		}

		#yxy11:hover {
			transform: scale(.99);
		}

		.pan2 {
			position: absolute;
			left: 10px;
			bottom: -40px;
			display: block;
			width: 100%;
			height: 72px;
			border-radius: 10px;
			overflow: hidden;
		}

		.pan2 em {
			position: absolute;
			left: 12px;
			top: 3px;
			font-size: 15px;
			font-style: normal;
			color: aliceblue;
			font-weight: bold;
			text-align: center;
		}

		.pan3 {
			position: absolute;
			left: 10px;
			bottom: -40px;
			display: block;
			width: 100%;
			height: 72px;
			border-radius: 10px;
			overflow: hidden;
		}

		.pan3 em {
			position: absolute;
			left: 4px;
			top: 3px;
			font-size: 15px;
			font-style: normal;
			color: aliceblue;
			font-weight: bold;
			text-align: center;
		}

		.pan4 {
			position: absolute;
			left: 10px;
			bottom: -40px;
			display: block;
			width: 100%;
			height: 72px;
			border-radius: 10px;
			overflow: hidden;
		}

		.pan4 em {
			position: absolute;
			overflow: hidden;
			left: 19px;
			top: 3px;
			font-size: 15px;
			font-style: normal;
			color: aliceblue;
			font-weight: bold;
			text-align: center;
		}

		.pan5 {
			position: absolute;
			left: 10px;
			bottom: -40px;
			display: block;
			width: 100%;
			height: 72px;
			border-radius: 10px;
			overflow: hidden;
		}

		.pan5 em {
			position: absolute;
			overflow: hidden;
			left: 19px;
			top: 3px;
			font-size: 15px;
			font-style: normal;
			color: aliceblue;
			font-weight: bold;
			text-align: center;
		}

		.pan6 {
			position: absolute;
			left: 10px;
			bottom: -40px;
			display: block;
			width: 100%;
			height: 72px;
			border-radius: 10px;
			overflow: hidden;
		}

		.pan6 em {
			position: absolute;
			overflow: hidden;
			left: 19px;
			top: 3px;
			font-size: 15px;
			font-style: normal;
			color: aliceblue;
			font-weight: bold;
			text-align: center;
		}

		.pan7 {
			position: absolute;
			left: 10px;
			bottom: -40px;
			display: block;
			width: 100%;
			height: 72px;
			border-radius: 10px;
			overflow: hidden;
		}

		.pan7 em {
			position: absolute;
			overflow: hidden;
			left: 12px;
			top: 3px;
			font-size: 15px;
			font-style: normal;
			color: aliceblue;
			font-weight: bold;
			text-align: center;
		}

		#cjx2 {
			height: 1110px;
		}

		#cjx2 .photo {
			width: 1430px;
			height: auto;
			margin: 0 auto;
		}

		#cjx2 [title] {
			font-size: 15px;
			text-align: center;
			color: #5e5e5e;
			font-family: "微软雅黑";
			transition: all 0.3s;
		}

		#cjx2 ul,
		li {
			list-style: none;
		}

		#cjx2 ul li {
			display: inline;
		}

		#cjx2 ul {
			width: 970px;
			margin: 0 0 18px 10px;
		}

		/*nth-child(n)选择器*/

		#cjx2 ul li:nth-child(2n) a {
			transform: rotate(2deg);
		}

		#cjx2 ul li:nth-child(5n) a {
			transform: rotate(4deg);
		}

		#cjx2 ul li:nth-child(8n) a {
			transform: rotate(2deg);
			position: relative;
			top: 6px;
			right: 3px;
		}

		#cjx2 ul li:nth-child(11n) a {
			position: relative;
			top: 2px;
			right: -3px;
		}

		/*nth-child(n)选择器*/

		#cjx2 ul img {
			display: block;
			width: 300px;
			height: 270px;
			margin-bottom: 12px;
		}

		#cjx2 ul a {
			background-color: #fefefe;
			display: inline;
			float: left;
			width: auto;
			margin: 0 0 27px 30px;
			padding: 10px 10px 15px;
			text-decoration: none;
			font-size: 17px;
			color: #333333;
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
		}

		#cjx2 ul li a:after {
			content: attr(title);
			/*获取title的值*/
		}

		#cjx2 ul li a:hover {
			transform: scale(1.03);
			box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
		}

		.kii {
			height: 80px;
		}

		.kiii {
			width: 1190px;
			height: 100%;
			margin: 0 auto;
			text-align: center;
			font-size: 32px;
			font-weight: 600;
		}

		.uoo {
			height: 1110px;
			width: 1430px;
			margin: 0 auto;
		}

		.cjx5 {
			width: 100%;
			height: 295px;
			background-color: #ffffff;
		}

		.cjx6 {
			height: 280px;
			width: 750px;
			margin: 0 auto;
		}

		.cjx7 {
			width: 200px;
			height: 70px;
			margin: 0 auto;
		}

		.cjx8 {
			text-align: center;
			font-size: 26px;
			font-family: "微软雅黑";
			font-weight: 600;
		}

		.cjx9 {
			width: 700px;
			height: 115px;
			margin: 0 auto;
		}

		.cjx10 {
			width: 700px;
			height: 80px;
			margin: 0 auto;
		}

		.cjx11 {
			float: left;
			margin-left: 40px;
			width: 125px;
			height: 40px;
			text-align: center;
			padding: 7px;
			border-radius: 19px;
			transition: all 0.3s;
		}

		.cjx10 a .cjx11 {
			background-color: #ffffff;
			border: solid 1px #c7c7c7;
			color: #212121;
		}

		.cjx10 a:hover .cjx11 {
			background-color: #e02b44;
			color: #fdfdfd;
			border: solid 1px #e02b44;
			transform: translateX(3px);
		}

		.cjx12 {
			width: 600px;
			height: 100px;
			margin: 0 auto;
		}

		.cjx12 a p {
			color: #e02b44;
		}

		.cjx12 a:hover p {
			background-color: #f4f4f4;
			color: #212121;
			transform: scale(1.02);
		}

		.cjx13 {
			width: 160px;
			height: 40px;
			padding: 7.5px;
			border: solid 1px #e02b44;
			margin: 0 auto;
			border-radius: 19px;
			text-align: center;
			transition: all 0.3s;
			overflow: hidden;
		}

		.cjx14 {
			width: 100%;
			height: 1500px;
		}

		.cjx15 {
			width: 700px;
			height: 70px;
			margin: 0 auto;
		}

		.cjx17 {
			width: 700px;
			height: 115px;
			margin: 0 auto;
		}

		.cjx18 {
			width: 700px;
			height: 80px;
			margin: 0 auto;
		}

		.cjx16 {
			float: left;
			margin-left: 40px;
			width: 125px;
			height: 40px;
			text-align: center;
			padding: 7px;
			border-radius: 19px;
			transition: all 0.3s;
		}

		.cjx18 a .cjx16 {
			background-color: #ffffff;
			border: solid 1px #c7c7c7;
			color: #212121;
		}

		.cjx18 a:hover .cjx16 {
			background-color: #e02b44;
			color: #fdfdfd;
			border: solid 1px #e02b44;
			transform: translateX(3px);
		}

		.pp {
			float: left;
			margin-left: 40px;
			width: 125px;
			height: 40px;
			text-align: center;
			padding: 7px;
			border-radius: 19px;
			transition: all 0.3s;
		}

		.cjx18 a .pp {
			background-color: #e02b44;
			color: #fdfdfd;
			border: solid 1px #c7c7c7;
		}

		.cjx18 a:hover .pp {
			border: solid 1px #e02b44;
			transform: translateX(3px);
		}

		#cjx19 {
			width: 1280px;
			height: 898px;
			margin: 0 auto;
		}

		.cjx21 {
			width: 400px;
			height: 415px;
			float: left;
			background-color: #fefefe;
			margin-left: 20px;
			margin-bottom: 15px;
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.102);
		}

		.cjx22 img {
			display: block;
		}

		.cjx23 {
			font-size: 17px;
			text-align: center;
			line-height: 30px;
			font-weight: 600;
			font-family: "微软雅黑";
		}

		.cjx23 a {
			color: #474747;
		}

		.cjx23 a:hover {
			color: #4182c3;
		}

		.cjx24 {
			margin: 5px 10px 5px 10px;
			font-size: 14px;
			padding: 4px;
			font-family: "微软雅黑";
			text-indent: 2em;
			font-weight: 400;
		}

		.cjx24 a {
			color: #565656;
		}

		.cjx24 a:hover {
			color: #aa0000;
		}

		.cjx25 {
			color: crimson;
			padding: 8px;
			font-weight: bold;
			font-family: "微软雅黑";
			font-size: 17px;
		}

		.cjx26 {
			float: right;
			color: #747474;
			font-size: 13px;
			font-family: "微软雅黑";
			font-weight: 400;
			padding: 4px;
		}

		.cjx27 {
			width: 600px;
			height: 85px;
			margin: 0 auto;
		}

		.cjx27 a p {
			color: #e02b44;
		}

		.cjx27 a:hover p {
			background-color: #f4f4f4;
			color: #212121;
			transform: scale(1.02);
		}

		.cjx28 {
			width: 160px;
			height: 40px;
			padding: 7.5px;
			border: solid 1px #e02b44;
			margin: 0 auto;
			border-radius: 19px;
			text-align: center;
			transition: all 0.3s;
			overflow: hidden;
		}

		.ppp {
			float: left;
			margin-left: 152px;
			width: 150px;
			height: 40px;
			text-align: center;
			padding: 7px;
			border-radius: 19px;
			transition: all 0.3s;
		}

		.cjx18 a .ppp {
			background-color: #e02b44;
			color: #fdfdfd;
			border: solid 1px #c7c7c7;
		}

		.cjx18 a:hover .ppp {
			border: solid 1px #e02b44;
			transform: translateX(3px);
		}

		.cjx29 {
			float: left;
			margin-left: 100px;
			width: 150px;
			height: 40px;
			text-align: center;
			padding: 7px;
			border-radius: 19px;
			transition: all 0.3s;
		}

		.cjx18 a .cjx29 {
			background-color: #ffffff;
			border: solid 1px #c7c7c7;
			color: #212121;
		}

		.cjx18 a:hover .cjx29 {
			background-color: #e02b44;
			color: #fdfdfd;
			border: solid 1px #e02b44;
			transform: translateX(3px);
		}

		.cjx30 {
			width: 600px;
			height: 50px;
			margin: 0 auto;
			margin-top: 50px;
		}

		.cjx30 a p {
			color: #e02b44;
		}

		.cjx30 a:hover p {
			background-color: #f4f4f4;
			color: #212121;
			transform: scale(1.02);
		}

		.cjx31 {
			width: 160px;
			height: 40px;
			padding: 7.5px;
			border: solid 1px #e02b44;
			margin: 0 auto;
			border-radius: 19px;
			text-align: center;
			transition: all 0.3s;
			overflow: hidden;
		}

		.cjx34 {
			width: 100%;
		}

		.cjx35 {
			height: 30px;
			width: 1200px;
			margin: 0 auto;
		}

		.cjx36 {
			width: 140px;
			text-align: center;
			padding: 2px;
			height: 38px;
			float: left;
			font-size: 19px;
			margin-top: 72px;
			margin-right: 9px;
			border-bottom: #48c95b23 solid 2px;
			border-radius: 15px;
		}

		.cjx36 a {
			color: #2a2a2a;
		}

		.cjx36 a:hover {
			color: #4f4f4f;
		}
	</style>
</head>

<body>
	<nav>
		<div class="nav">
			<ul class="fl">
				<li><a href="./index.html"><img src="./img/k001.png" alt=""></a></li>
				<li><a href="./destination.html">目的地</a></li>
				<li><a href="./hotel.html">特价酒店</a></li>
				<li><a href="./local.html">当地玩乐</a></li>
				<li><a href="./customized.html">私人定制</a></li>
				<li><a href="./drive.html">租车自驾</a></li>
				<li class="pull_down"><a href="./visa.html">富游商城 <i
							class="iconfont icon-tx-fill-sanjiaoxing-copy"></i></a>
					<dl>
						<a href="./railway.html">
							<dt><i class="iconfont icon-qiche"></i>铁路</dt>
						</a>
						<a href="./visa.html">
							<dd><i class="iconfont icon-qianzheng"></i>签证</dd>
						</a>
						<a href="./forum.html">
							<dd><i class="iconfont icon-dangdiwanle1"></i>社区</dd>
						</a>
						<a href="./wedding.html">
							<dd><i class="iconfont icon-hunsha"></i>婚纱旅拍</dd>
						</a>
						<a href="./strategy.html">
							<dd><i class="iconfont icon-gonglve"></i>攻略</dd>
						</a>
					</dl>
				</li>
			</ul>
			<ul class="fr">
				<ul>
					<li>
						<a href="./silk_bag.html"><i class="iconfont icon-changyongtubiao_yonghusousuo"></a></i>
						<input type="text" placeholder="土耳其">
					</li>
					<li><a href="https://login.taobao.com/"><i class="iconfont icon-taobao"></i></a></li>
					<li><a href="https://uni.mp.qq.com/login?url=https%3A%2F%2Funi.mp.qq.com%2F"><i
								class="iconfont icon-QQ"></i></a></li>
					<li><a href="https://wx.qq.com/"><i class="iconfont icon-weixin"></i></a></li>
					<li><a
							href="https://login.sina.com.cn/signup/signin.php?r=https%3A%2F%2Fapi.weibo.com%2Foauth2%2Fauthorize%3Ftime%3D1648974148157%26sign%3Db7b9d8d098a9a397f0eea918f797643d%26client_id%3D1118290340%26redirect_uri%3Dhttp%253A%252F%252Flogin.qyer.com%252Flogin.php%253Faction%253Dweibo%26response_type%3Dcode%26refer%3Dwww.qyer.com%26state%3DPASSPORT000062495943e0654%26display%3Ddefault%26ismobile%3D0%26with_offical_account%3D1"><i
								class="iconfont icon-xinlangweibo"></i></a></li>
					<li><a href="./login.html">登录</a></li>
					<li><a href="./register.html">注册</a></li>
				</ul>
			</ul>
		</div>
	</nav>

	<!--上方导航栏-->
	<div id="yxy">
		<!-- 搜索 -->
		<div class="core">
			<div class="search">
				<h1><a href="#">富游商城</a></h1>
				<div class="ss">
					<input type="text" placeholder="搜索国家、城市、产品" id="input" />
					<a href="./silk_bag.html"><button><i class="iconfont icon-changyongtubiao_yonghusousuo"></i></button></a>
				</div>
				<div class="biao wu" id="wu">
					<div class="bie">
						<h2>探索记录 <span class="op">清空记录</span></h2>
						<ul>
							<a href="./silk_bag.html">
								<li>格鲁吉亚</li>
							</a>
						</ul>
					</div>
					<div class="disan">
						<h2>热门目的地</h2>
						<div class="disige">
							<div>
								<ul>
									<a href="./silk_bag.html"><span class="mo">
											<li>日本</li>
										</span></a>
									<a href="./silk_bag.html">
										<li>东京</li>
									</a>
									<a href="./silk_bag.html">
										<li><span class="op1">大阪 </span></li>
									</a>
									<a href="./silk_bag.html">
										<li>冲绳</li>
									</a>
									<a href="./silk_bag.html">
										<li>北海道</li>
									</a>
									<a href="./silk_bag.html">
										<li>名古屋</li>
									</a>
									<a href="./silk_bag.html">
										<li>福冈</li>
									</a>
									<a href="./silk_bag.html">
										<li>札幌</li>
									</a>
								</ul>
							</div>
						</div>
						<div class="diwuge">
							<div>
								<ul>
									<a href="./silk_bag.html"><span class="mo1">
											<li>泰国</li>
										</span></a>
									<a href="./silk_bag.html">
										<li>曼谷</li>
									</a>
									<a href="./silk_bag.html">
										<li><span class="op1">普吉岛</span></li>
									</a>
									<a href="./silk_bag.html">
										<li><span class="op1">清迈</span></li>
									</a>
									<a href="./silk_bag.html">
										<li>苏梅岛</li>
									</a>
									<a href="./silk_bag.html">
										<li>甲米</li>
									</a>
								</ul>
							</div>
						</div>
						<div class="diliuge">
							<div>
								<ul>
									<a href="./silk_bag.html"><span class="mo1">
											<li>海岛</li>
										</span></a>
									<a href="./silk_bag.html">
										<li>巴厘岛</li>
									</a>
									<a href="./silk_bag.html">
										<li><span class="op1">马尔代夫</span></li>
									</a>
									<a href="./silk_bag.html">
										<li>塞班岛</li>
									</a>
									<a href="./silk_bag.html">
										<li>芽庄</li>
									</a>
									<a href="./silk_bag.html">
										<li>长滩岛</li>
									</a>
									<a href="./silk_bag.html">
										<li>沙巴</li>
									</a>
									<a href="./silk_bag.html">
										<li>帕劳</li>
									</a>
								</ul>
							</div>
						</div>
						<div class="diqige">
							<div>
								<ul>
									<a href="./silk_bag.html">
										<li>毛里求斯</li>
									</a>
									<a href="./silk_bag.html">
										<li>塞舌尔</li>
									</a>
									<a href="./silk_bag.html">
										<li>夏威夷</li>
									</a>
									<a href="./silk_bag.html">
										<li>关岛</li>
									</a>
								</ul>
							</div>
						</div>
						<div class="dibage">
							<div>
								<ul>
									<a href="./silk_bag.html"><span class="mo1">
											<li>港澳台</li>
										</span></a>
									<a href="./silk_bag.html">
										<li><span class="op1">香港</span></li>
									</a>
									<a href="./silk_bag.html">
										<li>台湾</li>
									</a>
									<a href="./silk_bag.html">
										<li>澳门</li>
									</a>
								</ul>
							</div>
						</div>
						<div class="dijiuge">
							<div>
								<ul>
									<a href="./silk_bag.html"><span class="mo1">
											<li>亚洲</li>
										</span></a>
									<a href="./silk_bag.html">
										<li>新加坡</li>
									</a>
									<a href="./silk_bag.html">
										<li>马来西亚</li>
									</a>
									<a href="./silk_bag.html">
										<li><span class="op1">越南</span></li>
									</a>
									<a href="./silk_bag.html">
										<li><span class="op1">柬埔寨</span></li>
									</a>
									<a href="./silk_bag.html">
										<li>斯里卡兰</li>
									</a>
									<a href="./silk_bag.html">
										<li>迪拜</li>
									</a>
								</ul>
							</div>
						</div>
						<div class="dishige">
							<div>
								<ul>
									<a href="./silk_bag.html">
										<li>尼泊尔</li>
									</a>
								</ul>
							</div>
						</div>
						<div class="dishiyige">
							<div>
								<ul>
									<a href="./silk_bag.html"><span class="mo1">
											<li>欧美</li>
										</span></a>
									<a href="./silk_bag.html">
										<li>美国</li>
									</a>
									<a href="./silk_bag.html">
										<li>法国</li>
									</a>
									<a href="./silk_bag.html">
										<li><span class="op1">西班牙</span></li>
									</a>
									<a href="./silk_bag.html">
										<li>意大利</li>
									</a>
									<a href="./silk_bag.html">
										<li><span class="op1">英国</span></li>
									</a>
									<a href="./silk_bag.html">
										<li>冰岛</li>
									</a>
									<a href="./silk_bag.html">
										<li><span class="op1">格鲁吉亚</span></li>
									</a>
								</ul>
							</div>
						</div>
						<div class="dishierge">
							<div>
								<ul>
									<a href="./silk_bag.html">
										<li>德国</li>
									</a>
									<a href="./silk_bag.html">
										<li>瑞士</li>
									</a>
									<a href="./silk_bag.html">
										<li>加拿大</li>
									</a>
									<a href="./silk_bag.html">
										<li>俄罗斯</li>
									</a>
								</ul>
							</div>
						</div>
						<div class="dishisange">
							<div>
								<ul>
									<a href="./silk_bag.html"><span class="mo1">
											<li>大洋洲</li>
										</span></a>
									<a href="./silk_bag.html">
										<li><span class="op1">澳大利亚</span></li>
									</a>
									<a href="./silk_bag.html">
										<li><span class="op1">新西兰</span></li>
									</a>
									<a href="./silk_bag.html">
										<li>大溪地</li>
									</a>
									<a href="./silk_bag.html">
										<li>斐济</li>
									</a>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<script>
					var wu = document.getElementById('wu');
					var input = document.getElementById('input')
					var biao = document.querySelector('.biao');
					input.onclick = function () {
						wu.className = 'biao';
					}
					biao.onmouseleave = function () {
						wu.className = 'biao wu';
					}
				</script>
				<div class="see">
					<p><a href="./login.html"><i class="order iconfont icon-dingdan"></i> 我的订单</a></p>
					<p><a href="./login.html"><i class="collection iconfont icon-aixin"></i> 我的收藏</a></p>
				</div>
			</div>
		</div>
		<!-- 搜索 -->
		<!-- 版心 -->
		<div class="focus">
			<p class="fl iconfont icon-jinrujiantou-copy" id="fl"></p>
			<p class="fr iconfont icon-jinrujiantou" id="fr"></p>
			<div class="roll" id="roll">
				<img src="./img/g031.jpg" alt="" id="img">
				<img src="./img/g033.jpg" alt="" id="img">
				<img src="./img/g035.jpg" alt="" id="img">
				<img src="./img/g037.jpg" alt="" id="img">
			</div>
			<div class="spot">
				<ul id="spot_ul">
				</ul>
			</div>
		</div>
		<!-- 版心 -->


		<!--第二板块 -->

		<div class="cjx2">
			<div class="cjx3">
				<h2>热门旅拍目的地</h2>
				<div class="cjx4">
					<a id="yxy1" href="./Ba_details.html">
						<div class="yxy2"><img src="img/g001.jpeg">
							<h3>都是客户</h3>
						</div>
						<span class="pan2"><img src="img/g008.png" width="70px" height="32px"><em>巴厘岛</em></span>
					</a>
					<a id="yxy3" href="./Ma_details.html">
						<div class="yxy4"><img src="img/g002.jpg"></div>
						<span class="pan3"><img src="img/g008.png" width="70px" height="32px"><em>马尔代夫</em></span>
					</a>
					<a id="yxy5" href="./Sa_details.html">
						<div class="yxy6"><img src="img/g003.jpeg"></div>
						<span class="pan4"><img src="img/g008.png" width="70px" height="32px"><em>三亚</em></span>
					</a>
					<a id="yxy7" href="Yu_details.html">
						<div class="yxy8"><img src="img/g004.jpeg"></div>
						<span class="pan5"><img src="img/g008.png" width="70px" height="32px"><em>云南</em></span>
					</a>
					<a id="yxy9" href="./Au_details.html">
						<div class="yxy10"><img src="img/g005.jpeg"></div>
						<span class="pan6"><img src="img/g008.png" width="70px" height="32px"><em>澳洲</em></span>
					</a>
					<a id="yxy11" href="./ph_details.html">
						<div class="yxy12"><img src="img/g006.jpeg"></div>
						<span class="pan7"><img src="img/g008.png" width="70px" height="32px"><em>普吉岛</em></span>
					</a>
				</div>
			</div>
		</div>

		<!--第二板块 -->


		<!--第三板块 -->

		<div class="kii">
			<div class="kiii"><span class="kiiii">最新客照</span></div>
		</div>

		<div id="cjx2">
			<div class="uoo">
				<ul class="photo">
					<li>
						<a href="javascript:;" title="浮世万千，吾爱有三，惟日、月与卿矣"><img src="img/g015.jpg"></a>
					</li>
					<li>
						<a href="javascript:;" title="世间万般苦，你是一点甜"><img src="img/g016.jpg"></a>
					</li>
					<li>
						<a href="javascript:;" title="愿举案齐眉，白首不分离"><img src="img/g017.jpg"></a>
					</li>
					<li>
						<a href="javascript:;" title="我见众人皆草木，唯你是青山"><img src="img/g018.jpg"></a>
					</li>
					<li>
						<a href="javascript:;" title="岁月为笔，相思为墨，字里行间全是你"><img src="img/g019.jpg"></a>
					</li>
					<li>
						<a href="javascript:;" title="听闻先生治家有方，余生愿闻其详"><img src="img/g020.jpg"></a>
					</li>
					<li>
						<a href="javascript:;" title="我望向月亮，却只看见你"><img src="img/g021.jpg"></a>
					</li>
					<li>
						<a href="javascript:;" title="我与春风皆过客 你携秋水揽星河"><img src="img/g013.jpg"></a>
					</li>
					<li>
						<a href="javascript:;" title="往后余生，不能没你"><img src="img/g023.jpg"></a>
					</li>
					<li>
						<a href="javascript:;" title="采之欲遗谁，所思在远道"><img src="img/g014.jpg"></a>
					</li>
					<li>
						<a href="javascript:;" title="结发为夫妻，恩爱两不疑"><img src="img/g022.jpg"></a>
					</li>
					<li>
						<a href="javascript:;" title="她将是我永远的偏爱和例外"><img src="img/g024.jpg"></a>
					</li>
				</ul>
			</div>
		</div>

		<!--第三板块 -->

		<!--第4板块 -->

		<div class="cjx5">
			<div class="cjx6">
				<div class="cjx7">
					<p class="cjx8">海外旅拍热卖</p>
				</div>
				<div class="cjx9">
					<ul class="cjx10">
						<a href="#">
							<li class="cjx11">马尔代夫</li>
						</a>
						<a href="#">
							<li class="cjx11">巴厘岛</li>
						</a>
						<a href="#">
							<li class="cjx11">泰国</li>
						</a>
						<a href="#">
							<li class="cjx11">海外旅拍优选</li>
						</a>
					</ul>
				</div>
				<div class="cjx12">
					<a href="#">
						<p class="cjx13">查看更多</p>
					</a>
				</div>
			</div>
		</div>

		<!--第4板块 -->

		<!--第5板块 -->
		<div class="cjx14">
			<div class="cjx7">
				<p class="cjx8">唯美国内旅拍</p>
			</div>
			<div class="cjx15">
				<div class="cjx17">
					<ul class="cjx18">
						<a href="#">
							<li class="pp">三亚</li>
						</a>
						<a href="#">
							<li class="cjx16">云南</li>
						</a>
						<a href="#">
							<li class="cjx16">厦门</li>
						</a>
						<a href="#">
							<li class="cjx16">国内旅拍优选</li>
						</a>
					</ul>
				</div>
			</div>
			<div id="cjx19">
				<ul>
					<li class="cjx21">
						<p class="cjx22"><a href="./Sa_details.html"><img src="img/g020.jpg" width="400px" height="290px"></a></p>
						<p class="cjx23" title="富游自营婚纱旅拍">
							<a href="./Sa_details.html">
								富游自营婚纱旅拍
							</a>
						</p>
						<p class="cjx24" title="三亚湾琼海蓝梦婚纱摄影套系，4套服装4组造型，45张精修，影调纪实、泳池PARTY、椰林风情、梦旅生花等场景任选，含后期产品8件套">
							<a href="./Sa_details.html"> 三亚湾琼海蓝梦婚纱摄影套系，4套服装4组造型，45张精修，影调纪实、泳池PARTY、梦旅生花等场景任</a>
						</p>
						<p class="cjx25">¥1999元<span class="cjx26">满意度97%</span></p>
					</li>

					<li class="cjx21">
						<p class="cjx22"><a href="./Sa_details.html"><img src="img/g027.jpeg" width="400px" height="290px"></a></p>
						<p class="cjx23" title="厦门婚纱旅拍高端之旅">
							<a href="">
								三亚婚纱旅拍高端之旅
							</a>
						</p>
						<p class="cjx24" title="10服10造，45张精修，鼓浪屿、海景基地、天然森林、沙坡尾等场景任选，含1晚精品酒店送接机，可选MV微电影套餐">
							<a href="./Sa_details.html">10服10造，45张精修，海景基地、天然森林、沙坡尾等场景任选，含1晚精品酒店送接机可选MV微电影套餐</a>
						</p>
						<p class="cjx25">¥5999元<span class="cjx26">满意度100%</span></p>
					</li>

					<li class="cjx21">
						<p class="cjx22"><a href="./Sa_details.html"><img src="img/g026.jpeg" width="400px" height="290px"></a></p>
						<p class="cjx23" title="富游自营婚纱旅拍1晚2日游">
							<a href="./Sa_details.html">
								富游自营婚纱旅拍1晚2日游
							</a>
						</p>
						<p class="cjx24" title="三亚婚纱摄影爆款小东海套系，4套服装4组造型，45张精修，磅礴礁石、草地马场、海天一线等场景任选">
							<a href="./Sa_details.html">三亚婚纱摄影爆款小东海套系，4套服装4组造型，45张精修，磅礴礁石、草地马场、海天一线等场景任选。</a>
						</p>
						<p class="cjx25">¥5299元<span class="cjx26">满意度99%</span></p>
					</li>

					<li class="cjx21">
						<p class="cjx22"><a href="./Sa_details.html"><img src="img/g028.jpg" width="400px" height="290px"></a></p>
						<p class="cjx23" title="富游自营三亚写真旅拍">
							<a href="./Sa_details.html">
								富游自营三亚写真旅拍
							</a>
						</p>
						<p class="cjx24" title="高端情侣/闺蜜写真拍摄，含服装造型，沙滩、大海、椰林、泳池、水晶船等多个场景任选，后期产品包邮">
							<a href="./Sa_details.html">高端情侣/闺蜜写真拍摄，含服装造型，沙滩、大海、椰林、泳池、水晶船等多个场景任选，后期产品包邮</a>
						</p>
						<p class="cjx25">¥1880元<span class="cjx26">满意度97%</span></p>
					</li>

					<li class="cjx21">
						<p class="cjx22"><a href="./Sa_details.html"><img src="img/g029.jpg" width="400px" height="290px"></a></p>
						<p class="cjx23" title="富游自营三亚写真旅拍">
							<a href="./Sa_details.html">
								富游自营三亚写真旅拍
							</a>
						</p>
						<p class="cjx24" title="专业摄影师跟拍，亲子/全家福旅拍，1小时/2小时/3小时可选，三亚场景任选，留下唯美瞬间">
							<a href="./Sa_details.html"> 专业摄影师跟拍，亲子/全家福旅拍，1小时/2小时/3小时可选，三亚场景任选，留下唯美瞬间。</a>
						</p>
						<p class="cjx25">¥999元<span class="cjx26">满意度96%</span></p>
					</li>

					<li class="cjx21">
						<p class="cjx22"><a href="./Sa_details.html"><img src="img/g030.jpeg" width="400px" height="290px"></a></p>
						<p class="cjx23" title="三亚婚纱旅拍4晚5日游">
							<a href="./Sa_details.html">
								三亚婚纱旅拍4晚5日游
							</a>
						</p>
						<p class="cjx24" title="富游自营婚纱旅拍，4组服装4组造型，底片全送，多种婚拍套系可选，含往返机票，4晚国际五星一线海景酒店，一价全含，省心省钱">
							<a href="">富游自营婚纱旅拍，4组服装4组造型，底片全送，多种婚拍套系可选，含往返机票，4晚国际五星一线海景酒店...</a>
						</p>
						<p class="cjx25">¥3728元<span class="cjx26">满意度98%</span></p>
					</li>
				</ul>
			</div>
			<div class="cjx27">
				<a href="#">
					<p class="cjx28">查看更多</p>
				</a>
			</div>
			<div class="cjx7">
				<p class="cjx8">定制海外婚礼</p>
			</div>
			<div class="cjx15">
				<div class="cjx17">
					<ul class="cjx18">
						<a href="#">
							<li class="ppp">海外婚礼+婚拍</li>
						</a>
						<a href="#">
							<li class="cjx29">巴厘岛婚礼</li>
						</a>
					</ul>
				</div>
			</div>
			<div class="cjx30">
				<a href="#">
					<p class="cjx31">查看更多</p>
				</a>
			</div>
			<div class="cjx34">
				<ul class="cjx35">
					<li class="cjx36"><a href="./destination.html">机酒自由行</a></li>
					<li class="cjx36"><a href="./local.html">当地玩乐</a></li>
					<li class="cjx36"><a href="./register.html">优惠机票</a></li>
					<li class="cjx36"><a href="./visa.html">签证</a></li>
					<li class="cjx36"><a href="./register.html">马尔代夫</a></li>
					<li class="cjx36"><a href="./drive.html">邮轮</a></li>
					<li class="cjx36"><a href="./drive.html">租车自驾</a></li>
					<li class="cjx36"><a href="./drive.html">深度旅行</a></li>
				</ul>
			</div>
		</div>

		<!--第5板块 -->

	</div>
	<!-- 结尾 -->

	<footer>
		<div class="footer">
			<p class="jj">
				<a href="#"><span>|&nbsp;&nbsp;富游简介</span></a>
				<a href="./drive.html"><span>|&nbsp;&nbsp;合作伙伴</span></a>
				<a href="./drive.html"><span>|&nbsp;&nbsp;加入我们</span></a>
				<a href="#"><span>|&nbsp;&nbsp;新手上路</span></a>
				<a href="#"><span>|&nbsp;&nbsp;使用帮助</span></a>
				<a href="#"><span>|&nbsp;&nbsp;网站地图</span></a>
				<a href="#"><span>|&nbsp;&nbsp;会员条款</span></a>
				<a href="#"><span>|&nbsp;&nbsp;社区指南</span></a>
				<a href="#"><span>|&nbsp;&nbsp;版权声明</span></a>
				<a href="#"><span>|&nbsp;&nbsp;免责声明</span></a>
			</p>
			<br />
			<p>
				<a>2004-2022©富游网® qyer.com All rights reserved. Version v5.57 京I <img src="./img/g007.png" alt="">
					京公网安备11010502041090 京ICP证140673号营业执照经营许可证</a>
			</p>
		</div>
	</footer>
	<!-- 结尾 -->
</body>

</html>